Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
xupv5_mig_design/mig_23/example_design/par/ddr2_sdram.ucf -p xc5vlx110t-ff1136-1
ddr2_sdram.ngc ddr2_sdram.ngd

Reading NGO file "E:/Dropbox/Works and
collections/Elec/BTP/DDR_Interface/ddr2_sdram.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"xupv5_mig_design/mig_23/example_design/par/ddr2_sdram.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into DCM_ADV instance
   u_ddr2_infrastructure/u_dcm_base. The following new TNM groups and period
   specifications were generated at the DCM_ADV output(s): 
   CLK0: <TIMESPEC TS_u_ddr2_infrastructure_dcm_clk0 = PERIOD
   "u_ddr2_infrastructure_dcm_clk0" TS_SYS_CLK HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into DCM_ADV instance
   u_ddr2_infrastructure/u_dcm_base. The following new TNM groups and period
   specifications were generated at the DCM_ADV output(s): 
   CLK90: <TIMESPEC TS_u_ddr2_infrastructure_dcm_clk90 = PERIOD
   "u_ddr2_infrastructure_dcm_clk90" TS_SYS_CLK PHASE 0.9375 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into DCM_ADV instance
   u_ddr2_infrastructure/u_dcm_base. The following new TNM groups and period
   specifications were generated at the DCM_ADV output(s): 
   CLKDV: <TIMESPEC TS_u_ddr2_infrastructure_dcm_clkdiv0 = PERIOD
   "u_ddr2_infrastructure_dcm_clkdiv0" TS_SYS_CLK * 2 HIGH 50%>

Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'i_icon' with type 'icon' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'icon' is not supported in target
   'virtex5'.
ERROR:NgdBuild:604 - logical block 'i_ila' with type 'ila' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'ila' is not supported in target
   'virtex5'.
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[1].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[2].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[3].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[4].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[5].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[6].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[7].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:452 - logical net 'N413' has no driver
WARNING:NgdBuild:452 - logical net 'N414' has no driver
WARNING:NgdBuild:452 - logical net 'N415' has no driver
WARNING:NgdBuild:452 - logical net 'N416' has no driver
WARNING:NgdBuild:452 - logical net 'N417' has no driver
WARNING:NgdBuild:452 - logical net 'N418' has no driver
WARNING:NgdBuild:452 - logical net 'N419' has no driver
WARNING:NgdBuild:452 - logical net 'N420' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:  15

Total memory usage is 205008 kilobytes

Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "ddr2_sdram.bld"...
