                                                          Log file                                                       

Generated by MIG Version 3.0 on Wed Apr 29 08:32:15 2009


Reading design libraries of xc5vlx50t-ff1136... successful !
Creating the temp directory C:/ml505_mig_design/tmp/_cg/mig_30/example_designCreating the directory C:/ml505_mig_design/tmp/_cg/mig_30/example_design...successful.
...successful!
Creating the directory C:/ml505_mig_design/tmp/_cg/mig_30/example_design/par...successful!
Creating the directory C:/ml505_mig_design/tmp/_cg/mig_30/docs ...successful! 
Creating the directory C:/ml505_mig_design/tmp/_cg/mig_30/example_design/synth ...successful! 
Creating the directory C:/ml505_mig_design/tmp/_cg/mig_30/example_design/sim ...successful! 
Creating the directory C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl ...successful! 
Creating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/par/mig_30.ucf...successful!
Writing the headers to C:/ml505_mig_design/tmp/_cg/mig_30/example_design/par/mig_30.ucf  ...successful!

/*******************************************************/
/*                    Controller 0                                                 
/*******************************************************/
Checking pins allocated to Data bits ...
Checking pins allocated to Strobe bits ... 
Checking pins allocated to Mask bits ...
Checking pins allocated to Clock bits ... 
Checking pins allocated to Control bits ...
Checking pins allocated to Control bits ...
Checking pins allocated to user_interface bits ...
Checking pins allocated to user_interface bits ...
Checking pins allocated to user_interface bits ...
Checking pins allocated to Control bits ...
Checking pins allocated to Address bits ...
Checking pins allocated to BankAddress bits ...
Allocating pins for data signals, strobes, Read enables, clocks and data masks ...successful!
Allocating pins for memory clock signals ...successful!
Allocating pins for address signals ...successful!
Allocating pins for bank address signals ...successful!
Allocating pins for memory control signals ...successful!
Allocating pins to System Control signals  ...successful!
Allocating pins to system clock signals  ...successful!
Copying all the files from docs ...
copying D:/XILINX_L.33.3.1/ISE/coregen/ip/xilinx/other/com/xilinx/ip/mig_v3_0/bin/nt/../../data/docs/virtex5/ddr2_sdram/adr_cntrl_timing.xls to C:/ml505_mig_design/tmp/_cg/mig_30/docs
copying D:/XILINX_L.33.3.1/ISE/coregen/ip/xilinx/other/com/xilinx/ip/mig_v3_0/bin/nt/../../data/docs/virtex5/ddr2_sdram/read_data_timing.xls to C:/ml505_mig_design/tmp/_cg/mig_30/docs
copying D:/XILINX_L.33.3.1/ISE/coregen/ip/xilinx/other/com/xilinx/ip/mig_v3_0/bin/nt/../../data/docs/virtex5/ddr2_sdram/write_data_timing.xls to C:/ml505_mig_design/tmp/_cg/mig_30/docs
copying D:/XILINX_L.33.3.1/ISE/coregen/ip/xilinx/other/com/xilinx/ip/mig_v3_0/bin/nt/../../data/docs/virtex5/ddr2_sdram/xapp858.url to C:/ml505_mig_design/tmp/_cg/mig_30/docs
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_chipscope.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_ctrl.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_top.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_idelay_ctrl.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_infrastructure.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_mem_if_top.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_phy_calib.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_phy_ctl_io.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_phy_dm_iob.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_phy_dq_iob.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_phy_dqs_iob.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_phy_init.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_phy_io.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_phy_top.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_phy_write.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_tb_test_addr_gen.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_tb_test_cmp.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_tb_test_data_gen.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_tb_test_gen.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_tb_top.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_usr_addr_fifo.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_usr_rd.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_usr_top.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/ddr2_usr_wr.v ...successful!
 ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/mig_30_ucf_constraints_0.v ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/synth/mig_30_dcm_constraints.sdc ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/sim/sim_tb_top.v ...successful!

Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/par/mig_30.ucf ...successful!
...successful!
Writing the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/par/mig_30_docinfo_0.xml ...successful!
Generating the file C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl/mig_30.v......successful! 


Result:
		Successful!
The design output files are located in C:/ml505_mig_design/tmp/_cg/mig_30/example_design/rtl and ..example_design/par for rtl & ucf files respectively.