#ChipScope Pro Analyzer Project File, Version 3.0
#Mon May 04 09:40:32 GMT-06:00 2009
device.4.configFileDir=C\:\\ml505_mig_design\\mig_30\\example_design\\par
device.4.configFilename=mig_30.bit
device.4.inserterCDCFileDir=C\:\\ml505_mig_design\\mig_30\\example_design\\par
device.4.inserterCDCFilename=
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XCF32P
deviceChain.deviceName2=XC9500XL
deviceChain.deviceName3=System_ACE_CF
deviceChain.deviceName4=XC5VLX50T
deviceChain.iRLength0=16
deviceChain.iRLength1=16
deviceChain.iRLength2=8
deviceChain.iRLength3=8
deviceChain.iRLength4=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceChain.name3=MyDevice3
deviceChain.name4=MyDevice4
deviceIds=f5059093f5059093596080930a00109322a96093
mdiAreaHeight=1.0
mdiAreaHeightLast=0.7180043383947939
mdiCount=2
mdiDevice0=4
mdiDevice1=4
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.7440347071583514
navigatorHeightLast=0.735357917570499
navigatorWidth=0.24270833333333333
navigatorWidthLast=0.24791666666666667
unit.-1.-1.username=
unit.4.-1.coretype=SYSTEM MONITOR
unit.4.-1.port.-1.buscount=0
unit.4.-1.port.-1.channelcount=0
unit.4.-1.portcount=0
unit.4.-1.username=
unit.4.0.0.HEIGHT0=1.0
unit.4.0.0.TriggerRow0=1
unit.4.0.0.TriggerRow1=1
unit.4.0.0.TriggerRow2=1
unit.4.0.0.WIDTH0=1.0
unit.4.0.0.X0=0.0
unit.4.0.0.Y0=0.0
unit.4.0.1.HEIGHT1=1.0
unit.4.0.1.WIDTH1=1.0
unit.4.0.1.X1=0.0
unit.4.0.1.Y1=0.0
unit.4.0.MFBitsA0=XXX1XXXX
unit.4.0.MFBitsB0=00000000
unit.4.0.MFCompareA0=0
unit.4.0.MFCompareB0=999
unit.4.0.MFCount=1
unit.4.0.MFDisplay0=0
unit.4.0.MFEventType0=3
unit.4.0.SQCondition=All Data
unit.4.0.SQContiguous0=0
unit.4.0.SequencerOn=0
unit.4.0.TCActive=0
unit.4.0.TCAdvanced0=0
unit.4.0.TCCondition0_0=M0
unit.4.0.TCCondition0_1=
unit.4.0.TCConditionType0=0
unit.4.0.TCCount=1
unit.4.0.TCEventCount0=1
unit.4.0.TCEventType0=3
unit.4.0.TCName0=TriggerCondition0
unit.4.0.TCOutputEnable0=0
unit.4.0.TCOutputHigh0=1
unit.4.0.TCOutputMode0=0
unit.4.0.coretype=ILA
unit.4.0.eventCount0=1
unit.4.0.plotBusColor0=-16777092
unit.4.0.plotBusCount=1
unit.4.0.plotBusName0=app_af_addr
unit.4.0.plotBusX=app_af_addr
unit.4.0.plotBusY=app_af_addr
unit.4.0.plotDataTimeMode=1
unit.4.0.plotDisplayMode=line
unit.4.0.plotMaxX=0.0
unit.4.0.plotMaxY=0.0
unit.4.0.plotMinX=0.0
unit.4.0.plotMinY=0.0
unit.4.0.plotSelectedBus=0
unit.4.0.port.-1.b.0.alias=app_af_addr
unit.4.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.4.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.0.name=DataPort
unit.4.0.port.-1.b.0.orderindex=-1
unit.4.0.port.-1.b.0.radix=Hex
unit.4.0.port.-1.b.0.signedOffset=0.0
unit.4.0.port.-1.b.0.signedPrecision=0
unit.4.0.port.-1.b.0.signedScaleFactor=1.0
unit.4.0.port.-1.b.0.tokencount=0
unit.4.0.port.-1.b.0.unsignedOffset=0.0
unit.4.0.port.-1.b.0.unsignedPrecision=0
unit.4.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.0.visible=1
unit.4.0.port.-1.buscount=1
unit.4.0.port.-1.channelcount=72
unit.4.0.port.-1.s.0.alias=app_af_addr[0]
unit.4.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.0.name=DataPort[0]
unit.4.0.port.-1.s.0.orderindex=-1
unit.4.0.port.-1.s.0.visible=1
unit.4.0.port.-1.s.1.alias=app_af_addr[1]
unit.4.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.1.name=DataPort[1]
unit.4.0.port.-1.s.1.orderindex=-1
unit.4.0.port.-1.s.1.visible=1
unit.4.0.port.-1.s.10.alias=app_af_addr[10]
unit.4.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.10.name=DataPort[10]
unit.4.0.port.-1.s.10.orderindex=-1
unit.4.0.port.-1.s.10.visible=1
unit.4.0.port.-1.s.11.alias=app_af_addr[11]
unit.4.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.11.name=DataPort[11]
unit.4.0.port.-1.s.11.orderindex=-1
unit.4.0.port.-1.s.11.visible=1
unit.4.0.port.-1.s.12.alias=app_af_addr[12]
unit.4.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.12.name=DataPort[12]
unit.4.0.port.-1.s.12.orderindex=-1
unit.4.0.port.-1.s.12.visible=1
unit.4.0.port.-1.s.13.alias=app_af_addr[13]
unit.4.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.13.name=DataPort[13]
unit.4.0.port.-1.s.13.orderindex=-1
unit.4.0.port.-1.s.13.visible=1
unit.4.0.port.-1.s.14.alias=app_af_addr[14]
unit.4.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.14.name=DataPort[14]
unit.4.0.port.-1.s.14.orderindex=-1
unit.4.0.port.-1.s.14.visible=1
unit.4.0.port.-1.s.15.alias=app_af_addr[15]
unit.4.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.15.name=DataPort[15]
unit.4.0.port.-1.s.15.orderindex=-1
unit.4.0.port.-1.s.15.visible=1
unit.4.0.port.-1.s.16.alias=app_af_addr[16]
unit.4.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.16.name=DataPort[16]
unit.4.0.port.-1.s.16.orderindex=-1
unit.4.0.port.-1.s.16.visible=1
unit.4.0.port.-1.s.17.alias=app_af_addr[17]
unit.4.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.17.name=DataPort[17]
unit.4.0.port.-1.s.17.orderindex=-1
unit.4.0.port.-1.s.17.visible=1
unit.4.0.port.-1.s.18.alias=app_af_addr[18]
unit.4.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.18.name=DataPort[18]
unit.4.0.port.-1.s.18.orderindex=-1
unit.4.0.port.-1.s.18.visible=1
unit.4.0.port.-1.s.19.alias=app_af_addr[19]
unit.4.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.19.name=DataPort[19]
unit.4.0.port.-1.s.19.orderindex=-1
unit.4.0.port.-1.s.19.visible=1
unit.4.0.port.-1.s.2.alias=app_af_addr[2]
unit.4.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.2.name=DataPort[2]
unit.4.0.port.-1.s.2.orderindex=-1
unit.4.0.port.-1.s.2.visible=1
unit.4.0.port.-1.s.20.alias=app_af_addr[20]
unit.4.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.20.name=DataPort[20]
unit.4.0.port.-1.s.20.orderindex=-1
unit.4.0.port.-1.s.20.visible=1
unit.4.0.port.-1.s.21.alias=app_af_addr[21]
unit.4.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.21.name=DataPort[21]
unit.4.0.port.-1.s.21.orderindex=-1
unit.4.0.port.-1.s.21.visible=1
unit.4.0.port.-1.s.22.alias=app_af_addr[22]
unit.4.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.22.name=DataPort[22]
unit.4.0.port.-1.s.22.orderindex=-1
unit.4.0.port.-1.s.22.visible=1
unit.4.0.port.-1.s.23.alias=app_af_addr[23]
unit.4.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.23.name=DataPort[23]
unit.4.0.port.-1.s.23.orderindex=-1
unit.4.0.port.-1.s.23.visible=1
unit.4.0.port.-1.s.24.alias=app_af_addr[24]
unit.4.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.24.name=DataPort[24]
unit.4.0.port.-1.s.24.orderindex=-1
unit.4.0.port.-1.s.24.visible=1
unit.4.0.port.-1.s.25.alias=app_af_addr[25]
unit.4.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.25.name=DataPort[25]
unit.4.0.port.-1.s.25.orderindex=-1
unit.4.0.port.-1.s.25.visible=1
unit.4.0.port.-1.s.26.alias=app_af_addr[26]
unit.4.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.26.name=DataPort[26]
unit.4.0.port.-1.s.26.orderindex=-1
unit.4.0.port.-1.s.26.visible=1
unit.4.0.port.-1.s.27.alias=app_af_addr[27]
unit.4.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.27.name=DataPort[27]
unit.4.0.port.-1.s.27.orderindex=-1
unit.4.0.port.-1.s.27.visible=1
unit.4.0.port.-1.s.28.alias=app_af_addr[28]
unit.4.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.28.name=DataPort[28]
unit.4.0.port.-1.s.28.orderindex=-1
unit.4.0.port.-1.s.28.visible=1
unit.4.0.port.-1.s.29.alias=app_af_addr[29]
unit.4.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.29.name=DataPort[29]
unit.4.0.port.-1.s.29.orderindex=-1
unit.4.0.port.-1.s.29.visible=1
unit.4.0.port.-1.s.3.alias=app_af_addr[3]
unit.4.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.3.name=DataPort[3]
unit.4.0.port.-1.s.3.orderindex=-1
unit.4.0.port.-1.s.3.visible=1
unit.4.0.port.-1.s.30.alias=app_af_addr[30]
unit.4.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.30.name=DataPort[30]
unit.4.0.port.-1.s.30.orderindex=-1
unit.4.0.port.-1.s.30.visible=1
unit.4.0.port.-1.s.31.alias=app_af_addr[31]
unit.4.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.31.name=DataPort[31]
unit.4.0.port.-1.s.31.orderindex=-1
unit.4.0.port.-1.s.31.visible=1
unit.4.0.port.-1.s.32.alias=app_af_addr[32]
unit.4.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.32.name=DataPort[32]
unit.4.0.port.-1.s.32.orderindex=-1
unit.4.0.port.-1.s.32.visible=1
unit.4.0.port.-1.s.33.alias=app_af_addr[33]
unit.4.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.33.name=DataPort[33]
unit.4.0.port.-1.s.33.orderindex=-1
unit.4.0.port.-1.s.33.visible=1
unit.4.0.port.-1.s.34.alias=app_af_addr[34]
unit.4.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.34.name=DataPort[34]
unit.4.0.port.-1.s.34.orderindex=-1
unit.4.0.port.-1.s.34.visible=1
unit.4.0.port.-1.s.35.alias=app_af_addr[35]
unit.4.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.35.name=DataPort[35]
unit.4.0.port.-1.s.35.orderindex=-1
unit.4.0.port.-1.s.35.visible=1
unit.4.0.port.-1.s.36.alias=app_af_addr[36]
unit.4.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.36.name=DataPort[36]
unit.4.0.port.-1.s.36.orderindex=-1
unit.4.0.port.-1.s.36.visible=1
unit.4.0.port.-1.s.37.alias=app_af_addr[37]
unit.4.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.37.name=DataPort[37]
unit.4.0.port.-1.s.37.orderindex=-1
unit.4.0.port.-1.s.37.visible=1
unit.4.0.port.-1.s.38.alias=app_af_addr[38]
unit.4.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.38.name=DataPort[38]
unit.4.0.port.-1.s.38.orderindex=-1
unit.4.0.port.-1.s.38.visible=1
unit.4.0.port.-1.s.39.alias=app_af_addr[39]
unit.4.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.39.name=DataPort[39]
unit.4.0.port.-1.s.39.orderindex=-1
unit.4.0.port.-1.s.39.visible=1
unit.4.0.port.-1.s.4.alias=app_af_addr[4]
unit.4.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.4.name=DataPort[4]
unit.4.0.port.-1.s.4.orderindex=-1
unit.4.0.port.-1.s.4.visible=1
unit.4.0.port.-1.s.40.alias=app_af_addr[40]
unit.4.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.40.name=DataPort[40]
unit.4.0.port.-1.s.40.orderindex=-1
unit.4.0.port.-1.s.40.visible=1
unit.4.0.port.-1.s.41.alias=app_af_addr[41]
unit.4.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.41.name=DataPort[41]
unit.4.0.port.-1.s.41.orderindex=-1
unit.4.0.port.-1.s.41.visible=1
unit.4.0.port.-1.s.42.alias=app_af_addr[42]
unit.4.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.42.name=DataPort[42]
unit.4.0.port.-1.s.42.orderindex=-1
unit.4.0.port.-1.s.42.visible=1
unit.4.0.port.-1.s.43.alias=app_af_addr[43]
unit.4.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.43.name=DataPort[43]
unit.4.0.port.-1.s.43.orderindex=-1
unit.4.0.port.-1.s.43.visible=1
unit.4.0.port.-1.s.44.alias=app_af_addr[44]
unit.4.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.44.name=DataPort[44]
unit.4.0.port.-1.s.44.orderindex=-1
unit.4.0.port.-1.s.44.visible=1
unit.4.0.port.-1.s.45.alias=app_af_addr[45]
unit.4.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.45.name=DataPort[45]
unit.4.0.port.-1.s.45.orderindex=-1
unit.4.0.port.-1.s.45.visible=1
unit.4.0.port.-1.s.46.alias=app_af_addr[46]
unit.4.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.46.name=DataPort[46]
unit.4.0.port.-1.s.46.orderindex=-1
unit.4.0.port.-1.s.46.visible=1
unit.4.0.port.-1.s.47.alias=app_af_addr[47]
unit.4.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.47.name=DataPort[47]
unit.4.0.port.-1.s.47.orderindex=-1
unit.4.0.port.-1.s.47.visible=1
unit.4.0.port.-1.s.48.alias=app_af_addr[48]
unit.4.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.48.name=DataPort[48]
unit.4.0.port.-1.s.48.orderindex=-1
unit.4.0.port.-1.s.48.visible=1
unit.4.0.port.-1.s.49.alias=app_af_addr[49]
unit.4.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.49.name=DataPort[49]
unit.4.0.port.-1.s.49.orderindex=-1
unit.4.0.port.-1.s.49.visible=1
unit.4.0.port.-1.s.5.alias=app_af_addr[5]
unit.4.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.5.name=DataPort[5]
unit.4.0.port.-1.s.5.orderindex=-1
unit.4.0.port.-1.s.5.visible=1
unit.4.0.port.-1.s.50.alias=app_af_addr[50]
unit.4.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.50.name=DataPort[50]
unit.4.0.port.-1.s.50.orderindex=-1
unit.4.0.port.-1.s.50.visible=1
unit.4.0.port.-1.s.51.alias=app_af_addr[51]
unit.4.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.51.name=DataPort[51]
unit.4.0.port.-1.s.51.orderindex=-1
unit.4.0.port.-1.s.51.visible=1
unit.4.0.port.-1.s.52.alias=app_af_addr[52]
unit.4.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.52.name=DataPort[52]
unit.4.0.port.-1.s.52.orderindex=-1
unit.4.0.port.-1.s.52.visible=1
unit.4.0.port.-1.s.53.alias=app_af_addr[53]
unit.4.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.53.name=DataPort[53]
unit.4.0.port.-1.s.53.orderindex=-1
unit.4.0.port.-1.s.53.visible=1
unit.4.0.port.-1.s.54.alias=app_af_addr[54]
unit.4.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.54.name=DataPort[54]
unit.4.0.port.-1.s.54.orderindex=-1
unit.4.0.port.-1.s.54.visible=1
unit.4.0.port.-1.s.55.alias=app_af_addr[55]
unit.4.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.55.name=DataPort[55]
unit.4.0.port.-1.s.55.orderindex=-1
unit.4.0.port.-1.s.55.visible=1
unit.4.0.port.-1.s.56.alias=app_af_addr[56]
unit.4.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.56.name=DataPort[56]
unit.4.0.port.-1.s.56.orderindex=-1
unit.4.0.port.-1.s.56.visible=1
unit.4.0.port.-1.s.57.alias=app_af_addr[57]
unit.4.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.57.name=DataPort[57]
unit.4.0.port.-1.s.57.orderindex=-1
unit.4.0.port.-1.s.57.visible=1
unit.4.0.port.-1.s.58.alias=app_af_addr[58]
unit.4.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.58.name=DataPort[58]
unit.4.0.port.-1.s.58.orderindex=-1
unit.4.0.port.-1.s.58.visible=1
unit.4.0.port.-1.s.59.alias=app_af_addr[59]
unit.4.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.59.name=DataPort[59]
unit.4.0.port.-1.s.59.orderindex=-1
unit.4.0.port.-1.s.59.visible=1
unit.4.0.port.-1.s.6.alias=app_af_addr[6]
unit.4.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.6.name=DataPort[6]
unit.4.0.port.-1.s.6.orderindex=-1
unit.4.0.port.-1.s.6.visible=1
unit.4.0.port.-1.s.60.alias=app_af_addr[60]
unit.4.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.60.name=DataPort[60]
unit.4.0.port.-1.s.60.orderindex=-1
unit.4.0.port.-1.s.60.visible=1
unit.4.0.port.-1.s.61.alias=app_af_addr[61]
unit.4.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.61.name=DataPort[61]
unit.4.0.port.-1.s.61.orderindex=-1
unit.4.0.port.-1.s.61.visible=1
unit.4.0.port.-1.s.62.alias=app_af_addr[62]
unit.4.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.62.name=DataPort[62]
unit.4.0.port.-1.s.62.orderindex=-1
unit.4.0.port.-1.s.62.visible=1
unit.4.0.port.-1.s.63.alias=app_af_addr[63]
unit.4.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.63.name=DataPort[63]
unit.4.0.port.-1.s.63.orderindex=-1
unit.4.0.port.-1.s.63.visible=1
unit.4.0.port.-1.s.64.alias=app_wdf_afull
unit.4.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.64.name=DataPort[64]
unit.4.0.port.-1.s.64.orderindex=-1
unit.4.0.port.-1.s.64.visible=1
unit.4.0.port.-1.s.65.alias=app_af_afull
unit.4.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.65.name=DataPort[65]
unit.4.0.port.-1.s.65.orderindex=-1
unit.4.0.port.-1.s.65.visible=1
unit.4.0.port.-1.s.66.alias=app_wdf_wren
unit.4.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.66.name=DataPort[66]
unit.4.0.port.-1.s.66.orderindex=-1
unit.4.0.port.-1.s.66.visible=1
unit.4.0.port.-1.s.67.alias=app_af_cmd
unit.4.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.67.name=DataPort[67]
unit.4.0.port.-1.s.67.orderindex=-1
unit.4.0.port.-1.s.67.visible=1
unit.4.0.port.-1.s.68.alias=phy_init_done
unit.4.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.68.name=DataPort[68]
unit.4.0.port.-1.s.68.orderindex=-1
unit.4.0.port.-1.s.68.visible=1
unit.4.0.port.-1.s.69.alias=idelay_ctrl_rdy
unit.4.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.69.name=DataPort[69]
unit.4.0.port.-1.s.69.orderindex=-1
unit.4.0.port.-1.s.69.visible=1
unit.4.0.port.-1.s.7.alias=app_af_addr[7]
unit.4.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.7.name=DataPort[7]
unit.4.0.port.-1.s.7.orderindex=-1
unit.4.0.port.-1.s.7.visible=1
unit.4.0.port.-1.s.70.alias=sys_rst_n
unit.4.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.70.name=DataPort[70]
unit.4.0.port.-1.s.70.orderindex=-1
unit.4.0.port.-1.s.70.visible=1
unit.4.0.port.-1.s.71.alias=error
unit.4.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.71.name=DataPort[71]
unit.4.0.port.-1.s.71.orderindex=-1
unit.4.0.port.-1.s.71.visible=1
unit.4.0.port.-1.s.8.alias=app_af_addr[8]
unit.4.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.8.name=DataPort[8]
unit.4.0.port.-1.s.8.orderindex=-1
unit.4.0.port.-1.s.8.visible=1
unit.4.0.port.-1.s.9.alias=app_af_addr[9]
unit.4.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.9.name=DataPort[9]
unit.4.0.port.-1.s.9.orderindex=-1
unit.4.0.port.-1.s.9.visible=1
unit.4.0.port.0.b.0.alias=
unit.4.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.b.0.name=TriggerPort0
unit.4.0.port.0.b.0.orderindex=-1
unit.4.0.port.0.b.0.radix=Hex
unit.4.0.port.0.b.0.signedOffset=0.0
unit.4.0.port.0.b.0.signedPrecision=0
unit.4.0.port.0.b.0.signedScaleFactor=1.0
unit.4.0.port.0.b.0.unsignedOffset=0.0
unit.4.0.port.0.b.0.unsignedPrecision=0
unit.4.0.port.0.b.0.unsignedScaleFactor=1.0
unit.4.0.port.0.b.0.visible=1
unit.4.0.port.0.buscount=1
unit.4.0.port.0.channelcount=8
unit.4.0.port.0.s.0.alias=phy_init_done
unit.4.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.0.name=TriggerPort0[0]
unit.4.0.port.0.s.0.orderindex=-1
unit.4.0.port.0.s.0.visible=1
unit.4.0.port.0.s.1.alias=idelay_ctrl_rdy
unit.4.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.1.name=TriggerPort0[1]
unit.4.0.port.0.s.1.orderindex=-1
unit.4.0.port.0.s.1.visible=1
unit.4.0.port.0.s.2.alias=sys_rst_n
unit.4.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.2.name=TriggerPort0[2]
unit.4.0.port.0.s.2.orderindex=-1
unit.4.0.port.0.s.2.visible=1
unit.4.0.port.0.s.3.alias=error
unit.4.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.3.name=TriggerPort0[3]
unit.4.0.port.0.s.3.orderindex=-1
unit.4.0.port.0.s.3.visible=1
unit.4.0.port.0.s.4.alias=app_wdf_afull
unit.4.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.4.name=TriggerPort0[4]
unit.4.0.port.0.s.4.orderindex=-1
unit.4.0.port.0.s.4.visible=1
unit.4.0.port.0.s.5.alias=app_af_afull
unit.4.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.5.name=TriggerPort0[5]
unit.4.0.port.0.s.5.orderindex=-1
unit.4.0.port.0.s.5.visible=1
unit.4.0.port.0.s.6.alias=app_wdf_wren
unit.4.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.6.name=TriggerPort0[6]
unit.4.0.port.0.s.6.orderindex=-1
unit.4.0.port.0.s.6.visible=1
unit.4.0.port.0.s.7.alias=app_af_cmd
unit.4.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.7.name=TriggerPort0[7]
unit.4.0.port.0.s.7.orderindex=-1
unit.4.0.port.0.s.7.visible=1
unit.4.0.portcount=1
unit.4.0.samplesPerTrigger=1
unit.4.0.triggerCapture=1
unit.4.0.triggerNSamplesTS=0
unit.4.0.triggerPosition=512
unit.4.0.triggerWindowCount=1
unit.4.0.triggerWindowDepth=1024
unit.4.0.triggerWindowTS=0
unit.4.0.username=MyILA0
unit.4.0.waveform.count=9
unit.4.0.waveform.posn.0.channel=64
unit.4.0.waveform.posn.0.name=app_wdf_afull
unit.4.0.waveform.posn.0.type=signal
unit.4.0.waveform.posn.1.channel=65
unit.4.0.waveform.posn.1.name=app_af_afull
unit.4.0.waveform.posn.1.type=signal
unit.4.0.waveform.posn.10.channel=2147483646
unit.4.0.waveform.posn.10.name=app_af_addr
unit.4.0.waveform.posn.10.radix=1
unit.4.0.waveform.posn.10.type=bus
unit.4.0.waveform.posn.11.channel=2147483646
unit.4.0.waveform.posn.11.name=app_af_addr
unit.4.0.waveform.posn.11.radix=1
unit.4.0.waveform.posn.11.type=bus
unit.4.0.waveform.posn.12.channel=2147483646
unit.4.0.waveform.posn.12.name=app_af_addr
unit.4.0.waveform.posn.12.radix=1
unit.4.0.waveform.posn.12.type=bus
unit.4.0.waveform.posn.13.channel=2147483646
unit.4.0.waveform.posn.13.name=app_af_addr
unit.4.0.waveform.posn.13.radix=1
unit.4.0.waveform.posn.13.type=bus
unit.4.0.waveform.posn.14.channel=2147483646
unit.4.0.waveform.posn.14.name=app_af_addr
unit.4.0.waveform.posn.14.radix=1
unit.4.0.waveform.posn.14.type=bus
unit.4.0.waveform.posn.15.channel=2147483646
unit.4.0.waveform.posn.15.name=app_af_addr
unit.4.0.waveform.posn.15.radix=1
unit.4.0.waveform.posn.15.type=bus
unit.4.0.waveform.posn.16.channel=2147483646
unit.4.0.waveform.posn.16.name=app_af_addr
unit.4.0.waveform.posn.16.radix=1
unit.4.0.waveform.posn.16.type=bus
unit.4.0.waveform.posn.17.channel=2147483646
unit.4.0.waveform.posn.17.name=app_af_addr
unit.4.0.waveform.posn.17.radix=1
unit.4.0.waveform.posn.17.type=bus
unit.4.0.waveform.posn.18.channel=2147483646
unit.4.0.waveform.posn.18.name=app_af_addr
unit.4.0.waveform.posn.18.radix=1
unit.4.0.waveform.posn.18.type=bus
unit.4.0.waveform.posn.19.channel=2147483646
unit.4.0.waveform.posn.19.name=app_af_addr
unit.4.0.waveform.posn.19.radix=1
unit.4.0.waveform.posn.19.type=bus
unit.4.0.waveform.posn.2.channel=66
unit.4.0.waveform.posn.2.name=app_wdf_wren
unit.4.0.waveform.posn.2.type=signal
unit.4.0.waveform.posn.20.channel=2147483646
unit.4.0.waveform.posn.20.name=app_af_addr
unit.4.0.waveform.posn.20.radix=1
unit.4.0.waveform.posn.20.type=bus
unit.4.0.waveform.posn.21.channel=2147483646
unit.4.0.waveform.posn.21.name=app_af_addr
unit.4.0.waveform.posn.21.radix=1
unit.4.0.waveform.posn.21.type=bus
unit.4.0.waveform.posn.22.channel=2147483646
unit.4.0.waveform.posn.22.name=app_af_addr
unit.4.0.waveform.posn.22.radix=1
unit.4.0.waveform.posn.22.type=bus
unit.4.0.waveform.posn.23.channel=2147483646
unit.4.0.waveform.posn.23.name=app_af_addr
unit.4.0.waveform.posn.23.radix=1
unit.4.0.waveform.posn.23.type=bus
unit.4.0.waveform.posn.24.channel=2147483646
unit.4.0.waveform.posn.24.name=app_af_addr
unit.4.0.waveform.posn.24.radix=1
unit.4.0.waveform.posn.24.type=bus
unit.4.0.waveform.posn.25.channel=2147483646
unit.4.0.waveform.posn.25.name=app_af_addr
unit.4.0.waveform.posn.25.radix=1
unit.4.0.waveform.posn.25.type=bus
unit.4.0.waveform.posn.26.channel=2147483646
unit.4.0.waveform.posn.26.name=app_af_addr
unit.4.0.waveform.posn.26.radix=1
unit.4.0.waveform.posn.26.type=bus
unit.4.0.waveform.posn.27.channel=2147483646
unit.4.0.waveform.posn.27.name=app_af_addr
unit.4.0.waveform.posn.27.radix=1
unit.4.0.waveform.posn.27.type=bus
unit.4.0.waveform.posn.28.channel=2147483646
unit.4.0.waveform.posn.28.name=app_af_addr
unit.4.0.waveform.posn.28.radix=1
unit.4.0.waveform.posn.28.type=bus
unit.4.0.waveform.posn.29.channel=2147483646
unit.4.0.waveform.posn.29.name=app_af_addr
unit.4.0.waveform.posn.29.radix=1
unit.4.0.waveform.posn.29.type=bus
unit.4.0.waveform.posn.3.channel=67
unit.4.0.waveform.posn.3.name=app_af_cmd
unit.4.0.waveform.posn.3.type=signal
unit.4.0.waveform.posn.30.channel=2147483646
unit.4.0.waveform.posn.30.name=app_af_addr
unit.4.0.waveform.posn.30.radix=1
unit.4.0.waveform.posn.30.type=bus
unit.4.0.waveform.posn.31.channel=2147483646
unit.4.0.waveform.posn.31.name=app_af_addr
unit.4.0.waveform.posn.31.radix=1
unit.4.0.waveform.posn.31.type=bus
unit.4.0.waveform.posn.32.channel=2147483646
unit.4.0.waveform.posn.32.name=app_af_addr
unit.4.0.waveform.posn.32.radix=1
unit.4.0.waveform.posn.32.type=bus
unit.4.0.waveform.posn.33.channel=2147483646
unit.4.0.waveform.posn.33.name=app_af_addr
unit.4.0.waveform.posn.33.radix=1
unit.4.0.waveform.posn.33.type=bus
unit.4.0.waveform.posn.34.channel=2147483646
unit.4.0.waveform.posn.34.name=app_af_addr
unit.4.0.waveform.posn.34.radix=1
unit.4.0.waveform.posn.34.type=bus
unit.4.0.waveform.posn.35.channel=2147483646
unit.4.0.waveform.posn.35.name=app_af_addr
unit.4.0.waveform.posn.35.radix=1
unit.4.0.waveform.posn.35.type=bus
unit.4.0.waveform.posn.36.channel=2147483646
unit.4.0.waveform.posn.36.name=app_af_addr
unit.4.0.waveform.posn.36.radix=1
unit.4.0.waveform.posn.36.type=bus
unit.4.0.waveform.posn.37.channel=2147483646
unit.4.0.waveform.posn.37.name=app_af_addr
unit.4.0.waveform.posn.37.radix=1
unit.4.0.waveform.posn.37.type=bus
unit.4.0.waveform.posn.38.channel=2147483646
unit.4.0.waveform.posn.38.name=app_af_addr
unit.4.0.waveform.posn.38.radix=1
unit.4.0.waveform.posn.38.type=bus
unit.4.0.waveform.posn.39.channel=2147483646
unit.4.0.waveform.posn.39.name=app_af_addr
unit.4.0.waveform.posn.39.radix=1
unit.4.0.waveform.posn.39.type=bus
unit.4.0.waveform.posn.4.channel=68
unit.4.0.waveform.posn.4.name=phy_init_done
unit.4.0.waveform.posn.4.type=signal
unit.4.0.waveform.posn.40.channel=2147483646
unit.4.0.waveform.posn.40.name=app_af_addr
unit.4.0.waveform.posn.40.radix=1
unit.4.0.waveform.posn.40.type=bus
unit.4.0.waveform.posn.41.channel=2147483646
unit.4.0.waveform.posn.41.name=app_af_addr
unit.4.0.waveform.posn.41.radix=1
unit.4.0.waveform.posn.41.type=bus
unit.4.0.waveform.posn.42.channel=2147483646
unit.4.0.waveform.posn.42.name=app_af_addr
unit.4.0.waveform.posn.42.radix=1
unit.4.0.waveform.posn.42.type=bus
unit.4.0.waveform.posn.43.channel=2147483646
unit.4.0.waveform.posn.43.name=app_af_addr
unit.4.0.waveform.posn.43.radix=1
unit.4.0.waveform.posn.43.type=bus
unit.4.0.waveform.posn.44.channel=2147483646
unit.4.0.waveform.posn.44.name=app_af_addr
unit.4.0.waveform.posn.44.radix=1
unit.4.0.waveform.posn.44.type=bus
unit.4.0.waveform.posn.45.channel=2147483646
unit.4.0.waveform.posn.45.name=app_af_addr
unit.4.0.waveform.posn.45.radix=1
unit.4.0.waveform.posn.45.type=bus
unit.4.0.waveform.posn.46.channel=2147483646
unit.4.0.waveform.posn.46.name=app_af_addr
unit.4.0.waveform.posn.46.radix=1
unit.4.0.waveform.posn.46.type=bus
unit.4.0.waveform.posn.47.channel=2147483646
unit.4.0.waveform.posn.47.name=app_af_addr
unit.4.0.waveform.posn.47.radix=1
unit.4.0.waveform.posn.47.type=bus
unit.4.0.waveform.posn.48.channel=2147483646
unit.4.0.waveform.posn.48.name=app_af_addr
unit.4.0.waveform.posn.48.radix=1
unit.4.0.waveform.posn.48.type=bus
unit.4.0.waveform.posn.49.channel=2147483646
unit.4.0.waveform.posn.49.name=app_af_addr
unit.4.0.waveform.posn.49.radix=1
unit.4.0.waveform.posn.49.type=bus
unit.4.0.waveform.posn.5.channel=69
unit.4.0.waveform.posn.5.name=idelay_ctrl_rdy
unit.4.0.waveform.posn.5.type=signal
unit.4.0.waveform.posn.50.channel=2147483646
unit.4.0.waveform.posn.50.name=app_af_addr
unit.4.0.waveform.posn.50.radix=1
unit.4.0.waveform.posn.50.type=bus
unit.4.0.waveform.posn.51.channel=2147483646
unit.4.0.waveform.posn.51.name=app_af_addr
unit.4.0.waveform.posn.51.radix=1
unit.4.0.waveform.posn.51.type=bus
unit.4.0.waveform.posn.52.channel=2147483646
unit.4.0.waveform.posn.52.name=app_af_addr
unit.4.0.waveform.posn.52.radix=1
unit.4.0.waveform.posn.52.type=bus
unit.4.0.waveform.posn.53.channel=2147483646
unit.4.0.waveform.posn.53.name=app_af_addr
unit.4.0.waveform.posn.53.radix=1
unit.4.0.waveform.posn.53.type=bus
unit.4.0.waveform.posn.54.channel=2147483646
unit.4.0.waveform.posn.54.name=app_af_addr
unit.4.0.waveform.posn.54.radix=1
unit.4.0.waveform.posn.54.type=bus
unit.4.0.waveform.posn.55.channel=2147483646
unit.4.0.waveform.posn.55.name=app_af_addr
unit.4.0.waveform.posn.55.radix=1
unit.4.0.waveform.posn.55.type=bus
unit.4.0.waveform.posn.56.channel=2147483646
unit.4.0.waveform.posn.56.name=app_af_addr
unit.4.0.waveform.posn.56.radix=1
unit.4.0.waveform.posn.56.type=bus
unit.4.0.waveform.posn.57.channel=2147483646
unit.4.0.waveform.posn.57.name=app_af_addr
unit.4.0.waveform.posn.57.radix=1
unit.4.0.waveform.posn.57.type=bus
unit.4.0.waveform.posn.58.channel=2147483646
unit.4.0.waveform.posn.58.name=app_af_addr
unit.4.0.waveform.posn.58.radix=1
unit.4.0.waveform.posn.58.type=bus
unit.4.0.waveform.posn.59.channel=2147483646
unit.4.0.waveform.posn.59.name=app_af_addr
unit.4.0.waveform.posn.59.radix=1
unit.4.0.waveform.posn.59.type=bus
unit.4.0.waveform.posn.6.channel=70
unit.4.0.waveform.posn.6.name=sys_rst_n
unit.4.0.waveform.posn.6.type=signal
unit.4.0.waveform.posn.60.channel=2147483646
unit.4.0.waveform.posn.60.name=app_af_addr
unit.4.0.waveform.posn.60.radix=1
unit.4.0.waveform.posn.60.type=bus
unit.4.0.waveform.posn.61.channel=2147483646
unit.4.0.waveform.posn.61.name=app_af_addr
unit.4.0.waveform.posn.61.radix=1
unit.4.0.waveform.posn.61.type=bus
unit.4.0.waveform.posn.62.channel=2147483646
unit.4.0.waveform.posn.62.name=app_af_addr
unit.4.0.waveform.posn.62.radix=1
unit.4.0.waveform.posn.62.type=bus
unit.4.0.waveform.posn.63.channel=2147483646
unit.4.0.waveform.posn.63.name=app_af_addr
unit.4.0.waveform.posn.63.radix=1
unit.4.0.waveform.posn.63.type=bus
unit.4.0.waveform.posn.7.channel=71
unit.4.0.waveform.posn.7.name=error
unit.4.0.waveform.posn.7.type=signal
unit.4.0.waveform.posn.8.channel=2147483646
unit.4.0.waveform.posn.8.name=app_af_addr
unit.4.0.waveform.posn.8.radix=1
unit.4.0.waveform.posn.8.type=bus
unit.4.0.waveform.posn.9.channel=2147483646
unit.4.0.waveform.posn.9.name=app_af_addr
unit.4.0.waveform.posn.9.radix=1
unit.4.0.waveform.posn.9.type=bus
