Release 11.1 par L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

XCOJAMESM20::  Fri May 01 15:18:39 2009

par -w -intstyle ise -ol high -xe n -t 1 mig_30_map.ncd mig_30.ncd mig_30.pcf 


Constraints file: mig_30.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment D:\XILINX_L.33.3.1\ISE.
   "mig_30" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
WARNING:Par:465 - The PAR option, "-t" (Starting Placer Cost Table), will be disabled in the next software release when
   used in combination with MAP -timing(Perform Timing-Driven Packing and Placement) or when run with V5 or newer
   architectures.  To explore cost tables, please use the MAP option, "-t" (Starting Placer Cost Table), instead.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

WARNING:Timing:3223 - Timing constraint TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO   
       TIMEGRP "RAMS" TS_SYS_CLK * 4; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.

Device speed data version:  "PRODUCTION 1.64 2009-03-03".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           5 out of 32     15%
   Number of BUFIOs                          8 out of 56     14%
   Number of FIFO36_72_EXPs                  2 out of 60      3%
   Number of FIFO36_EXPs                     1 out of 60      1%
   Number of IDELAYCTRLs                     3 out of 16     18%
   Number of ILOGICs                        72 out of 560    12%
      Number of LOCed ILOGICs                8 out of 72     11%

   Number of External IOBs                 120 out of 480    25%
      Number of LOCed IOBs                 120 out of 120   100%

   Number of IODELAYs                       80 out of 560    14%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of OLOGICs                       115 out of 560    20%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       1 out of 60      1%
   Number of RAMB36_EXPs                     3 out of 60      5%
   Number of Slice Registers              3210 out of 28800  11%
      Number used as Flip Flops           3210
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   2081 out of 28800   7%
   Number of Slice LUT-Flip Flop pairs    3909 out of 28800  13%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<24> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<25> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<26> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<27> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<32> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<33> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<34> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<35> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<36> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<37> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<38> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<39> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<20> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<21> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<22> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<23> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<28> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<29> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<30> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<31> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<8> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<9> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<10> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<11> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<12> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<13> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<14> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<15> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<5> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<6> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<7> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<16> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<17> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<18> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/rden_dly_r<19> has no load.  PAR
   will not attempt to route this signal.
Starting Router


Phase  1  : 15639 unrouted;      REAL time: 26 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been
   successfully  placed and routed. All appropriate timing requirements have been met.


Phase  2  : 12670 unrouted;      REAL time: 30 secs 

Phase  3  : 3651 unrouted;      REAL time: 45 secs 

Phase  4  : 3698 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 

Updating file: mig_30.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 
Total REAL time to Router completion: 1 mins 3 secs 
Total CPU time to Router completion: 1 mins 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<7> |        IO Clk| No   |   18 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|               clk90 |BUFGCTRL_X0Y31| No   |  172 |  0.296     |  1.841      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<6> |        IO Clk| No   |   18 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<5> |        IO Clk| No   |   18 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<4> |        IO Clk| No   |   18 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|                clk0 |BUFGCTRL_X0Y30| No   |  754 |  0.360     |  1.858      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<1> |        IO Clk| No   |   18 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<2> |        IO Clk| No   |   18 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<0> |        IO Clk| No   |   18 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<3> |        IO Clk| No   |   18 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|             clkdiv0 |BUFGCTRL_X0Y29| No   |  529 |  0.370     |  1.869      |
+---------------------+--------------+------+------+------------+-------------+
|          control<0> | BUFGCTRL_X0Y0| No   |   53 |  0.264     |  1.766      |
+---------------------+--------------+------+------+------------+-------------+
|              clk200 |BUFGCTRL_X0Y28| No   |   11 |  0.197     |  1.692      |
+---------------------+--------------+------+------+------------+-------------+
|                  N0 |         Local|      |  382 |  0.000     |  3.089      |
+---------------------+--------------+------+------+------------+-------------+
|i_icon/U0/iUPDATE_OU |              |      |      |            |             |
|                   T |         Local|      |    1 |  0.000     |  1.740      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_u_ddr2_infrastructure_clk0_bufg_in = P | SETUP       |     0.004ns|     3.746ns|       0|           0
  ERIOD TIMEGRP         "u_ddr2_infrastruct | HOLD        |     0.151ns|            |       0|           0
  ure_clk0_bufg_in" TS_SYS_CLK HIGH 50%     |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  phy_top/u_phy_io/gen_dqs[2].u_iob_dqs/en_ |             |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  phy_top/u_phy_io/gen_dqs[3].u_iob_dqs/en_ |             |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  phy_top/u_phy_io/gen_dqs[4].u_iob_dqs/en_ |             |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.021ns|     1.879ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     1.014ns|            |       0|           0
     1.9 ns                                 |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_u_ddr2_infrastructure_clk90_bufg_in =  | SETUP       |     0.026ns|     3.724ns|       0|           0
  PERIOD TIMEGRP         "u_ddr2_infrastruc | HOLD        |     0.465ns|            |       0|           0
  ture_clk90_bufg_in" TS_SYS_CLK PHASE 0.93 |             |            |            |        |            
  8 ns HIGH         50%                     |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  phy_top/u_phy_io/gen_dqs[0].u_iob_dqs/en_ |             |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  phy_top/u_phy_io/gen_dqs[1].u_iob_dqs/en_ |             |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  phy_top/u_phy_io/gen_dqs[5].u_iob_dqs/en_ |             |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  phy_top/u_phy_io/gen_dqs[7].u_iob_dqs/en_ |             |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  phy_top/u_phy_io/gen_dqs[6].u_iob_dqs/en_ |             |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_u_ddr2_infrastructure_clkdiv0_bufg_in  | SETUP       |     0.054ns|     7.392ns|       0|           0
  = PERIOD TIMEGRP         "u_ddr2_infrastr | HOLD        |     0.041ns|            |       0|           0
  ucture_clkdiv0_bufg_in" TS_SYS_CLK / 0.5  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY    |     0.062ns|     0.538ns|       0|           0
  u_phy_io/en_dqs<3>" MAXDELAY = 0.6        |             |            |            |        |            
    ns                                      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY    |     0.062ns|     0.538ns|       0|           0
  u_phy_io/en_dqs<6>" MAXDELAY = 0.6        |             |            |            |        |            
    ns                                      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY    |     0.068ns|     0.532ns|       0|           0
  u_phy_io/en_dqs<0>" MAXDELAY = 0.6        |             |            |            |        |            
    ns                                      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY    |     0.068ns|     0.532ns|       0|           0
  u_phy_io/en_dqs<1>" MAXDELAY = 0.6        |             |            |            |        |            
    ns                                      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY    |     0.068ns|     0.532ns|       0|           0
  u_phy_io/en_dqs<2>" MAXDELAY = 0.6        |             |            |            |        |            
    ns                                      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY    |     0.068ns|     0.532ns|       0|           0
  u_phy_io/en_dqs<4>" MAXDELAY = 0.6        |             |            |            |        |            
    ns                                      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY    |     0.068ns|     0.532ns|       0|           0
  u_phy_io/en_dqs<5>" MAXDELAY = 0.6        |             |            |            |        |            
    ns                                      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY    |     0.068ns|     0.532ns|       0|           0
  u_phy_io/en_dqs<7>" MAXDELAY = 0.6        |             |            |            |        |            
    ns                                      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 3.7 | MINLOWPULSE |     1.416ns|     2.334ns|       0|           0
  5 ns HIGH 50%                             |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_SYS_CLK_200 = PERIOD TIMEGRP "SYS_CLK_ | SETUP       |     3.496ns|     1.504ns|       0|           0
  200" 5 ns HIGH 50%                        | HOLD        |     0.465ns|            |       0|           0
                                            | MINLOWPULSE |     3.300ns|     1.700ns|       0|           0
------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | SETUP       |    10.023ns|     4.977ns|       0|           0
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       | HOLD        |     0.474ns|            |       0|           0
     TIMEGRP "FFS" TS_SYS_CLK * 4           |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |    10.563ns|     4.437ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP "FFS"       | HOLD        |     0.517ns|            |       0|           0
     TS_SYS_CLK * 4                         |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGR | SETUP       |    11.666ns|     3.334ns|       0|           0
  P "TNM_RDEN_SEL_MUX" TO TIMEGRP "FFS"     | HOLD        |     0.572ns|            |       0|           0
       TS_SYS_CLK * 4                       |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    12.303ns|     2.697ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.260ns|            |       0|           0
  SYS_CLK * 4                               |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.395ns|     2.605ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.598ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    13.024ns|     1.976ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.026ns|            |       0|           0
  SYS_CLK * 4                               |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP       |    13.091ns|     1.909ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP "FFS"     | HOLD        |     0.168ns|            |       0|           0
       TS_SYS_CLK * 4                       |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.125ns|     0.875ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.552ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    23.772ns|     6.228ns|       0|           0
  IGH 50%                                   | HOLD        |     0.353ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     3.346ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     3.761ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | N/A         |         N/A|         N/A|     N/A|         N/A
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      |             |            |            |        |            
      TIMEGRP "RAMS" TS_SYS_CLK * 4         |             |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |      3.750ns|      2.334ns|      3.746ns|            0|            0|            0|        18323|
| TS_MC_RD_DATA_SEL             |     15.000ns|      4.437ns|          N/A|            0|            0|          384|            0|
| TS_MC_RDEN_SEL_MUX            |     15.000ns|      3.334ns|          N/A|            0|            0|          128|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |     15.000ns|      4.977ns|          N/A|            0|            0|          295|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |     15.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_MC_GATE_DLY                |     15.000ns|      1.976ns|          N/A|            0|            0|           40|            0|
| TS_MC_RDEN_DLY                |     15.000ns|      2.697ns|          N/A|            0|            0|            5|            0|
| TS_MC_CAL_RDEN_DLY            |     15.000ns|      1.909ns|          N/A|            0|            0|            5|            0|
| TS_u_ddr2_infrastructure_clk0_|      3.750ns|      3.746ns|          N/A|            0|            0|         5318|            0|
| bufg_in                       |             |             |             |             |             |             |             |
| TS_u_ddr2_infrastructure_clk90|      3.750ns|      3.724ns|          N/A|            0|            0|          648|            0|
| _bufg_in                      |             |             |             |             |             |             |             |
| TS_u_ddr2_infrastructure_clkdi|      7.500ns|      7.392ns|          N/A|            0|            0|        11500|            0|
| v0_bufg_in                    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 35 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 13 secs 
Total CPU time to PAR completion: 1 mins 9 secs 

Peak Memory Usage:  325 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 39
Number of info messages: 2

Writing design to file mig_30.ncd



PAR done!
