Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: D:\XILINX_L.33.3.1\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd ../synth/_ngo -nt timestamp -uc mig_30.ucf -p xc5vlx50tff1136-1 mig_30.ngc
mig_30.ngd

Reading NGO file "C:/ml505_mig_design/mig_30/example_design/par/mig_30.ngc" ...
Loading design module
"C:\ml505_mig_design\mig_30\example_design\par/icon.ngc"...
Loading design module "C:\ml505_mig_design\mig_30\example_design\par/ila.ngc"...
Gathering constraint information from source properties...
Done.

Applying constraints in "mig_30.ucf" to the design...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into PLL_ADV instance
   u_ddr2_infrastructure/gen_pll_adv.u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u_ddr2_infrastructure_clk0_bufg_in = PERIOD
   "u_ddr2_infrastructure_clk0_bufg_in" TS_SYS_CLK HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into PLL_ADV instance
   u_ddr2_infrastructure/gen_pll_adv.u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_u_ddr2_infrastructure_clk90_bufg_in = PERIOD
   "u_ddr2_infrastructure_clk90_bufg_in" TS_SYS_CLK PHASE 0.938 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into PLL_ADV instance
   u_ddr2_infrastructure/gen_pll_adv.u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_u_ddr2_infrastructure_clkdiv0_bufg_in = PERIOD
   "u_ddr2_infrastructure_clkdiv0_bufg_in" TS_SYS_CLK / 0.5 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[1].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[2].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[3].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[4].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[5].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[6].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[7].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:452 - logical net 'N307' has no driver
WARNING:NgdBuild:452 - logical net 'N308' has no driver
WARNING:NgdBuild:452 - logical net 'N309' has no driver
WARNING:NgdBuild:452 - logical net 'N310' has no driver
WARNING:NgdBuild:452 - logical net 'N311' has no driver
WARNING:NgdBuild:452 - logical net 'N312' has no driver
WARNING:NgdBuild:452 - logical net 'N313' has no driver
WARNING:NgdBuild:452 - logical net 'N314' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  15

Total memory usage is 109104 kilobytes

Writing NGD file "mig_30.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "mig_30.bld"...
