Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mig_36_1/user_design/par/mig_36_1.ucf
-p xc5vlx110t-ff1136-1 mig_36_1.ngc mig_36_1.ngd

Reading NGO file "E:/Dropbox/Works and
collections/Elec/BTP/DDR_Interface/coregen/mig_36_1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"mig_36_1/user_design/par/mig_36_1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into PLL_ADV instance
   u_ddr2_infrastructure/gen_pll_adv.u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u_ddr2_infrastructure_clk0_bufg_in = PERIOD
   "u_ddr2_infrastructure_clk0_bufg_in" TS_SYS_CLK HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into PLL_ADV instance
   u_ddr2_infrastructure/gen_pll_adv.u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_u_ddr2_infrastructure_clk90_bufg_in = PERIOD
   "u_ddr2_infrastructure_clk90_bufg_in" TS_SYS_CLK PHASE 0.9375 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into PLL_ADV instance
   u_ddr2_infrastructure/gen_pll_adv.u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_u_ddr2_infrastructure_clkdiv0_bufg_in = PERIOD
   "u_ddr2_infrastructure_clkdiv0_bufg_in" TS_SYS_CLK / 0.5 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[1].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[2].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[3].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[4].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[5].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[6].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[7].u_calib
   _rden_r' has unconnected output pin
WARNING:NgdBuild:452 - logical net 'N582' has no driver
WARNING:NgdBuild:452 - logical net 'N583' has no driver
WARNING:NgdBuild:452 - logical net 'N584' has no driver
WARNING:NgdBuild:452 - logical net 'N585' has no driver
WARNING:NgdBuild:452 - logical net 'N586' has no driver
WARNING:NgdBuild:452 - logical net 'N587' has no driver
WARNING:NgdBuild:452 - logical net 'N588' has no driver
WARNING:NgdBuild:452 - logical net 'N589' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  15

Total memory usage is 201872 kilobytes

Writing NGD file "mig_36_1.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "mig_36_1.bld"...
