# Output products list for <mig_23>
mig_23\docs\adr_cntrl_timing.xls
mig_23\docs\read_data_timing.xls
mig_23\docs\ug086.pdf
mig_23\docs\write_data_timing.xls
mig_23\docs\xapp858.url
mig_23\example_design\datasheet.txt
mig_23\example_design\log.txt
mig_23\example_design\mig.prj
mig_23\example_design\par\create_ise.bat
mig_23\example_design\par\ddr2_sdram.ucf
mig_23\example_design\par\icon4_cg.xco
mig_23\example_design\par\ise_flow.bat
mig_23\example_design\par\mem_interface_top.ut
mig_23\example_design\par\readme.txt
mig_23\example_design\par\set_ise_prop.txt
mig_23\example_design\par\vio_async_in100_cg.xco
mig_23\example_design\par\vio_async_in192_cg.xco
mig_23\example_design\par\vio_async_in96_cg.xco
mig_23\example_design\par\vio_sync_out32_cg.xco
mig_23\example_design\par\xst_run.txt
mig_23\example_design\rtl\ddr2_chipscope.v
mig_23\example_design\rtl\ddr2_ctrl.v
mig_23\example_design\rtl\ddr2_idelay_ctrl.v
mig_23\example_design\rtl\ddr2_infrastructure.v
mig_23\example_design\rtl\ddr2_mem_if_top.v
mig_23\example_design\rtl\ddr2_phy_calib.v
mig_23\example_design\rtl\ddr2_phy_ctl_io.v
mig_23\example_design\rtl\ddr2_phy_dm_iob.v
mig_23\example_design\rtl\ddr2_phy_dq_iob.v
mig_23\example_design\rtl\ddr2_phy_dqs_iob.v
mig_23\example_design\rtl\ddr2_phy_init.v
mig_23\example_design\rtl\ddr2_phy_io.v
mig_23\example_design\rtl\ddr2_phy_top.v
mig_23\example_design\rtl\ddr2_phy_write.v
mig_23\example_design\rtl\ddr2_sdram.v
mig_23\example_design\rtl\ddr2_tb_test_addr_gen.v
mig_23\example_design\rtl\ddr2_tb_test_cmp.v
mig_23\example_design\rtl\ddr2_tb_test_data_gen.v
mig_23\example_design\rtl\ddr2_tb_test_gen.v
mig_23\example_design\rtl\ddr2_tb_top.v
mig_23\example_design\rtl\ddr2_top.v
mig_23\example_design\rtl\ddr2_usr_addr_fifo.v
mig_23\example_design\rtl\ddr2_usr_rd.v
mig_23\example_design\rtl\ddr2_usr_top.v
mig_23\example_design\rtl\ddr2_usr_wr.v
mig_23\example_design\sim\glbl.v
mig_23\example_design\sim\sim.do
mig_23\example_design\sim\sim.exe
mig_23\example_design\sim\sim_tb_top.v
mig_23\example_design\sim\simulation_help.chm
mig_23\example_design\sim\wiredly.v
mig_23\example_design\synth\ddr2_sdram.lso
mig_23\example_design\synth\ddr2_sdram.prj
mig_23\example_design\synth\mem_interface_top_synp.sdc
mig_23\example_design\synth\script_synp.tcl
mig_23\user_design\datasheet.txt
mig_23\user_design\log.txt
mig_23\user_design\mig.prj
mig_23\user_design\par\create_ise.bat
mig_23\user_design\par\ddr2_sdram.ucf
mig_23\user_design\par\icon4_cg.xco
mig_23\user_design\par\ise_flow.bat
mig_23\user_design\par\mem_interface_top.ut
mig_23\user_design\par\readme.txt
mig_23\user_design\par\set_ise_prop.txt
mig_23\user_design\par\vio_async_in100_cg.xco
mig_23\user_design\par\vio_async_in192_cg.xco
mig_23\user_design\par\vio_async_in96_cg.xco
mig_23\user_design\par\vio_sync_out32_cg.xco
mig_23\user_design\par\xst_run.txt
mig_23\user_design\rtl\ddr2_chipscope.v
mig_23\user_design\rtl\ddr2_ctrl.v
mig_23\user_design\rtl\ddr2_idelay_ctrl.v
mig_23\user_design\rtl\ddr2_infrastructure.v
mig_23\user_design\rtl\ddr2_mem_if_top.v
mig_23\user_design\rtl\ddr2_phy_calib.v
mig_23\user_design\rtl\ddr2_phy_ctl_io.v
mig_23\user_design\rtl\ddr2_phy_dm_iob.v
mig_23\user_design\rtl\ddr2_phy_dq_iob.v
mig_23\user_design\rtl\ddr2_phy_dqs_iob.v
mig_23\user_design\rtl\ddr2_phy_init.v
mig_23\user_design\rtl\ddr2_phy_io.v
mig_23\user_design\rtl\ddr2_phy_top.v
mig_23\user_design\rtl\ddr2_phy_write.v
mig_23\user_design\rtl\ddr2_sdram.v
mig_23\user_design\rtl\ddr2_top.v
mig_23\user_design\rtl\ddr2_usr_addr_fifo.v
mig_23\user_design\rtl\ddr2_usr_rd.v
mig_23\user_design\rtl\ddr2_usr_top.v
mig_23\user_design\rtl\ddr2_usr_wr.v
mig_23\user_design\sim\ddr2_tb_test_addr_gen.v
mig_23\user_design\sim\ddr2_tb_test_cmp.v
mig_23\user_design\sim\ddr2_tb_test_data_gen.v
mig_23\user_design\sim\ddr2_tb_test_gen.v
mig_23\user_design\sim\ddr2_tb_top.v
mig_23\user_design\sim\glbl.v
mig_23\user_design\sim\sim.do
mig_23\user_design\sim\sim.exe
mig_23\user_design\sim\sim_tb_top.v
mig_23\user_design\sim\simulation_help.chm
mig_23\user_design\sim\wiredly.v
mig_23\user_design\synth\ddr2_sdram.lso
mig_23\user_design\synth\ddr2_sdram.prj
mig_23\user_design\synth\mem_interface_top_synp.sdc
mig_23\user_design\synth\script_synp.tcl
mig_23.veo
mig_23.xco
mig_23_flist.txt
mig_23_xmdf.tcl
