##############################################################
#
# Xilinx Core Generator version K.39
# Date: Fri Oct 24 02:29:08 2008
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc5vlx110t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT MIG family Xilinx,_Inc. 2.3
# END Select
# BEGIN Parameters
CSET component_name=mig_23
CSET xml_input_file=C:\xupv5_mig_design\mig_23\example_design\mig.prj
# END Parameters
GENERATE
# CRC: aa245d23

