                                                          Datasheet                                                       

Generated by MIG Version 3.0 on Wed Apr 29 08:32:15 2009


FPGA : 
   Target Device                  : xc5vlx50t-ff1136
   Speed Grade                    : -1
Options : 
       HDL                        : VERILOG
       Synthesis Tool             : XST
       Module Name                : mig_30
       No of Controllers          : 1

       DCI for DQ/DQS             : enabled
       DCI for Address/Control    : disabled
       Class for Address and Control: Class II
       Debug Signals              : Disable
       Two Bytes per Bank         : disabled
       System Clock               : Differential
       IODELAY High Performance Mode : HIGH

/*******************************************************/
/*                  Controller 0                       */
/*******************************************************/
Interface Parameters : 
          Frequency          : 266
          Data Width         : 64
          Depth              : 1
          Row Address        : 13
          Column Address     : 10
          Bank Address       : 2
          Data Mask          : 1
          ECC                : ECC Disabled

Memory Configuration         : DDR2_SDRAM:SODIMMs
       Part Number           : MT4HTF3264HY-53E
Other Options : 
          PLL                : enabled
          Add Test Bench     : enabled

Selected Banks and Pins usage : 
       Data          :bank 11(38) -> Number of pins used : 22 
                      bank 13(38) -> Number of pins used : 0 
                      bank 15(38) -> Number of pins used : 33 
                      bank 17(38) -> Number of pins used : 0 
                      bank 19(38) -> Number of pins used : 33 
                      bank 21(38) -> Number of pins used : 0 
                      
       Address/Control:bank 11(38) -> Number of pins used : 14 
                      bank 13(38) -> Number of pins used : 5 
                      bank 15(38) -> Number of pins used : 3 
                      bank 17(38) -> Number of pins used : 0 
                      bank 19(38) -> Number of pins used : 3 
                      bank 21(38) -> Number of pins used : 0 
                      
       System Control:bank 11(38) -> Number of pins used : 0 
                      bank 13(38) -> Number of pins used : 3 
                      bank 15(38) -> Number of pins used : 0 
                      bank 17(38) -> Number of pins used : 0 
                      bank 19(38) -> Number of pins used : 0 
                      bank 21(38) -> Number of pins used : 0 
                      
       System Clock  :bank 3(19) -> Number of pins used : 4 
                      bank 4(19) -> Number of pins used : 0 
                      
       Total IOs used :    120

Design Parameters : 
       Mode Register : 
            Burst Length                : 4(010)
            Burst Type                  : sequential(0)
            CAS Latency                 : 4(100)
            Mode                        : normal(0)
            DLL Reset                   : no(0)
            PD Mode                     : fast exit(0)
            Write Recovery              : 4(011)
       Extended Mode Register : 
            DLL Enable                  : Enable-Normal(0)
            Output Drive Strength       : Fullstrength(0)
            RTT (nominal) - ODT         : 75ohms(01)
            Additive Latency (AL)       : 0(000)
            OCD Operation               : OCD Exit(000)
            DQS# Enable                 : Enable(0)
            RDQS Enable                 : Disable(0)
            Outputs                     : Enable(0)
