MO vio_sync_out32 NULL ../synth/../rtl/ddr2_chipscope.v vlg7A/vio__sync__out32.bin 1224819030
MO ddr2_tb_test_data_gen NULL ../synth/../rtl/ddr2_tb_test_data_gen.v vlg42/ddr2__tb__test__data__gen.bin 1224819030
MO vio_async_in192 NULL ../synth/../rtl/ddr2_chipscope.v vlg59/vio__async__in192.bin 1224819030
MO ddr2_phy_calib NULL ../synth/../rtl/ddr2_phy_calib.v vlg0E/ddr2__phy__calib.bin 1224819030
MO ddr2_usr_rd NULL ../synth/../rtl/ddr2_usr_rd.v vlg16/ddr2__usr__rd.bin 1224819030
MO ddr2_mem_if_top NULL ../synth/../rtl/ddr2_mem_if_top.v vlg36/ddr2__mem__if__top.bin 1224819030
MO ddr2_phy_dq_iob NULL ../synth/../rtl/ddr2_phy_dq_iob.v vlg55/ddr2__phy__dq__iob.bin 1224819030
MO icon NULL ../synth/../rtl/ddr2_sdram.v vlg09/icon.bin 1224819030
MO ddr2_phy_dm_iob NULL ../synth/../rtl/ddr2_phy_dm_iob.v vlg11/ddr2__phy__dm__iob.bin 1224819030
MO ddr2_tb_test_cmp NULL ../synth/../rtl/ddr2_tb_test_cmp.v vlg57/ddr2__tb__test__cmp.bin 1224819030
MO ddr2_tb_top NULL ../synth/../rtl/ddr2_tb_top.v vlg23/ddr2__tb__top.bin 1224819030
MO ddr2_phy_top NULL ../synth/../rtl/ddr2_phy_top.v vlg6A/ddr2__phy__top.bin 1224819030
MO vio_async_in96 NULL ../synth/../rtl/ddr2_chipscope.v vlg60/vio__async__in96.bin 1224819030
MO ddr2_usr_wr NULL ../synth/../rtl/ddr2_usr_wr.v vlg3D/ddr2__usr__wr.bin 1224819030
MO ddr2_phy_dqs_iob NULL ../synth/../rtl/ddr2_phy_dqs_iob.v vlg28/ddr2__phy__dqs__iob.bin 1224819030
MO ddr2_usr_top NULL ../synth/../rtl/ddr2_usr_top.v vlg47/ddr2__usr__top.bin 1224819030
MO ddr2_idelay_ctrl NULL ../synth/../rtl/ddr2_idelay_ctrl.v vlg53/ddr2__idelay__ctrl.bin 1224819030
MO icon4 NULL ../synth/../rtl/ddr2_chipscope.v vlg61/icon4.bin 1224819030
MO ddr2_tb_test_gen NULL ../synth/../rtl/ddr2_tb_test_gen.v vlg11/ddr2__tb__test__gen.bin 1224819030
MO ddr2_tb_test_addr_gen NULL ../synth/../rtl/ddr2_tb_test_addr_gen.v vlg07/ddr2__tb__test__addr__gen.bin 1224819030
MO ddr2_infrastructure NULL ../synth/../rtl/ddr2_infrastructure.v vlg60/ddr2__infrastructure.bin 1224819030
MO ddr2_sdram NULL ../synth/../rtl/ddr2_sdram.v vlg5A/ddr2__sdram.bin 1224819030
MO ddr2_ctrl NULL ../synth/../rtl/ddr2_ctrl.v vlg14/ddr2__ctrl.bin 1224819030
MO ddr2_phy_ctl_io NULL ../synth/../rtl/ddr2_phy_ctl_io.v vlg41/ddr2__phy__ctl__io.bin 1224819030
MO ddr2_usr_addr_fifo NULL ../synth/../rtl/ddr2_usr_addr_fifo.v vlg76/ddr2__usr__addr__fifo.bin 1224819030
MO ddr2_phy_write NULL ../synth/../rtl/ddr2_phy_write.v vlg1E/ddr2__phy__write.bin 1224819030
MO ddr2_phy_init NULL ../synth/../rtl/ddr2_phy_init.v vlg6B/ddr2__phy__init.bin 1224819030
MO ila NULL ../synth/../rtl/ddr2_sdram.v vlg3E/ila.bin 1224819030
MO ddr2_top NULL ../synth/../rtl/ddr2_top.v vlg16/ddr2__top.bin 1224819030
MO vio_async_in100 NULL ../synth/../rtl/ddr2_chipscope.v vlg2A/vio__async__in100.bin 1224819030
MO ddr2_phy_io NULL ../synth/../rtl/ddr2_phy_io.v vlg7B/ddr2__phy__io.bin 1224819030
