Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

XILINX-INTERN::  Fri Oct 24 11:35:47 2008

par -w -intstyle ise -ol high -xe n -t 1 ddr2_sdram_map.ncd ddr2_sdram.ncd
ddr2_sdram.pcf 


Constraints file: ddr2_sdram.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment D:\Xilinx10.1\ISE.
   "ddr2_sdram" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

WARNING:Timing:3223 - Timing constraint TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO
           TIMEGRP "RAMS" TS_SYS_CLK * 4; ignored during timing analysis.
INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.62 2008-08-19".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           5 out of 32     15%
   Number of BUFIOs                          8 out of 80     10%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of FIFO36_72_EXPs                  2 out of 148     1%
   Number of FIFO36_EXPs                     1 out of 148     1%
   Number of IDELAYCTRLs                     3 out of 22     13%
      Number of LOCed IDELAYCTRLs            3 out of 3     100%

   Number of ILOGICs                        72 out of 800     9%
      Number of LOCed ILOGICs                8 out of 72     11%

   Number of External IOBs                 120 out of 640    18%
      Number of LOCed IOBs                 120 out of 120   100%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of OLOGICs                       113 out of 800    14%
   Number of RAMB18X2s                       1 out of 148     1%
   Number of RAMB36_EXPs                     3 out of 148     2%
   Number of Slice Registers              3132 out of 69120   4%
      Number used as Flip Flops           3132
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   2227 out of 69120   3%
   Number of Slice LUT-Flip Flop pairs    3839 out of 69120   5%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router

INFO:Route - One or more directed routing (DIRT) constraints generated for a specific device have been found. Note that
   DIRT strings are guaranteed to work only on the same device they were created for. If the DIRT constraints fail,
   verify that the same connectivity is available in the target device for this implementation. 

# of EXACT MODE DIRECTED ROUTING found:128, SUCCESS:128, FAILED:0

Phase 1: 16240 unrouted;       REAL time: 23 secs 

Phase 2: 13200 unrouted;       REAL time: 25 secs 

Phase 3: 4310 unrouted;       REAL time: 32 secs 

Phase 4: 4310 unrouted; (36701)      REAL time: 40 secs 

Phase 5: 4418 unrouted; (16815)      REAL time: 42 secs 

Phase 6: 4421 unrouted; (265)      REAL time: 44 secs 

Phase 7: 0 unrouted; (130)      REAL time: 50 secs 

Updating file: ddr2_sdram.ncd with current fully routed design.

Phase 8: 0 unrouted; (130)      REAL time: 51 secs 

Phase 9: 0 unrouted; (130)      REAL time: 51 secs 

Phase 10: 0 unrouted; (0)      REAL time: 55 secs 

Total REAL time to Router completion: 55 secs 
Total CPU time to Router completion: 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          control<0> |BUFGCTRL_X0Y21| No   |   55 |  0.216     |  1.803      |
+---------------------+--------------+------+------+------------+-------------+
|                clk0 |BUFGCTRL_X0Y25| No   |  837 |  0.541     |  2.074      |
+---------------------+--------------+------+------+------------+-------------+
|             clkdiv0 |BUFGCTRL_X0Y19| No   |  554 |  0.459     |  2.075      |
+---------------------+--------------+------+------+------------+-------------+
|               clk90 |BUFGCTRL_X0Y27| No   |  156 |  0.429     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<0> |        IO Clk| No   |   18 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<1> |        IO Clk| No   |   18 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<2> |        IO Clk| No   |   18 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<3> |        IO Clk| No   |   18 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<5> |        IO Clk| No   |   18 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<4> |        IO Clk| No   |   18 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<6> |        IO Clk| No   |   18 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|u_ddr2_top_0/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<7> |        IO Clk| No   |   18 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|              clk200 |BUFGCTRL_X0Y28| No   |   11 |  0.356     |  1.896      |
+---------------------+--------------+------+------+------------+-------------+
|i_icon/U0/iUPDATE_OU |              |      |      |            |             |
|                   T |         Local|      |    1 |  0.000     |  0.831      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_u_ddr2_infrastructure_dcm_clk0 = PERIO | SETUP   |     0.003ns|     3.747ns|       0|           0
  D TIMEGRP         "u_ddr2_infrastructure_ | HOLD    |     0.068ns|            |       0|           0
  dcm_clk0" TS_SYS_CLK HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY|     0.012ns|     0.838ns|       0|           0
  phy_top/u_phy_io/gen_dqs[7].u_iob_dqs/en_ |         |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY|     0.012ns|     0.838ns|       0|           0
  phy_top/u_phy_io/gen_dqs[6].u_iob_dqs/en_ |         |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY|     0.012ns|     0.838ns|       0|           0
  phy_top/u_phy_io/gen_dqs[4].u_iob_dqs/en_ |         |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY|     0.012ns|     0.838ns|       0|           0
  phy_top/u_phy_io/gen_dqs[3].u_iob_dqs/en_ |         |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY|     0.012ns|     0.838ns|       0|           0
  phy_top/u_phy_io/gen_dqs[2].u_iob_dqs/en_ |         |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY|     0.015ns|     0.835ns|       0|           0
  phy_top/u_phy_io/gen_dqs[5].u_iob_dqs/en_ |         |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY|     0.015ns|     0.835ns|       0|           0
  phy_top/u_phy_io/gen_dqs[0].u_iob_dqs/en_ |         |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "u_ddr2_top_0/u_mem_if_top/u_ | MAXDELAY|     0.015ns|     0.835ns|       0|           0
  phy_top/u_phy_io/gen_dqs[1].u_iob_dqs/en_ |         |            |            |        |            
  dqs_sync"         MAXDELAY = 0.85 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP   |     0.018ns|     1.882ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD    |     1.020ns|            |       0|           0
     1.9 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_u_ddr2_infrastructure_dcm_clkdiv0 = PE | SETUP   |     0.031ns|     7.457ns|       0|           0
  RIOD TIMEGRP         "u_ddr2_infrastructu | HOLD    |     0.140ns|            |       0|           0
  re_dcm_clkdiv0" TS_SYS_CLK * 2 HIGH 50%   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_u_ddr2_infrastructure_dcm_clk90 = PERI | SETUP   |     0.048ns|     3.702ns|       0|           0
  OD TIMEGRP         "u_ddr2_infrastructure | HOLD    |     0.456ns|            |       0|           0
  _dcm_clk90" TS_SYS_CLK PHASE 0.938 ns HIG |         |            |            |        |            
  H 50%                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY|     0.068ns|     0.532ns|       0|           0
  u_phy_io/en_dqs<1>" MAXDELAY = 0.6        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY|     0.071ns|     0.529ns|       0|           0
  u_phy_io/en_dqs<0>" MAXDELAY = 0.6        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY|     0.071ns|     0.529ns|       0|           0
  u_phy_io/en_dqs<3>" MAXDELAY = 0.6        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY|     0.071ns|     0.529ns|       0|           0
  u_phy_io/en_dqs<4>" MAXDELAY = 0.6        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY|     0.071ns|     0.529ns|       0|           0
  u_phy_io/en_dqs<5>" MAXDELAY = 0.6        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY|     0.071ns|     0.529ns|       0|           0
  u_phy_io/en_dqs<6>" MAXDELAY = 0.6        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY|     0.071ns|     0.529ns|       0|           0
  u_phy_io/en_dqs<7>" MAXDELAY = 0.6        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "u_ddr2_top_0/u_mem_if_top/u_phy_top/ | MAXDELAY|     0.229ns|     0.371ns|       0|           0
  u_phy_io/en_dqs<2>" MAXDELAY = 0.6        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_SYS_CLK_200 = PERIOD TIMEGRP "SYS_CLK_ | SETUP   |     3.241ns|     1.759ns|       0|           0
  200" 5 ns HIGH 50%                        | HOLD    |     0.466ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP   |     8.766ns|     6.234ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP "FFS"       | HOLD    |     0.058ns|            |       0|           0
     TS_SYS_CLK * 4                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | SETUP   |    10.123ns|     4.877ns|       0|           0
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       | HOLD    |     0.078ns|            |       0|           0
     TIMEGRP "FFS" TS_SYS_CLK * 4           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGR | SETUP   |    10.201ns|     4.799ns|       0|           0
  P "TNM_RDEN_SEL_MUX" TO TIMEGRP "FFS"     | HOLD    |     0.492ns|            |       0|           0
       TS_SYS_CLK * 4                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP   |    12.273ns|     2.727ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD    |     1.660ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP   |    12.558ns|     2.442ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "FFS"         TS_ | HOLD    |     0.010ns|            |       0|           0
  SYS_CLK * 4                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP   |    12.884ns|     2.116ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP "FFS"     | HOLD    |     0.277ns|            |       0|           0
       TS_SYS_CLK * 4                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP   |    13.034ns|     1.966ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "FFS"         TS_ | HOLD    |     0.089ns|            |       0|           0
  SYS_CLK * 4                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP   |    14.110ns|     0.890ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD    |     0.566ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_J_TO_J = MAXDELAY FROM TIMEGRP "J_CLK" | SETUP   |    18.413ns|    11.587ns|       0|           0
   TO TIMEGRP "J_CLK" 30 ns                 | HOLD    |     0.348ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | N/A     |         N/A|         N/A|     N/A|         N/A
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      |         |            |            |        |            
      TIMEGRP "RAMS" TS_SYS_CLK * 4         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 3.7 | N/A     |         N/A|         N/A|     N/A|         N/A
  5 ns HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |      3.750ns|          N/A|      3.747ns|            0|            0|            0|        21779|
| TS_MC_RD_DATA_SEL             |     15.000ns|      6.234ns|          N/A|            0|            0|          384|            0|
| TS_MC_RDEN_SEL_MUX            |     15.000ns|      4.799ns|          N/A|            0|            0|          128|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |     15.000ns|      4.877ns|          N/A|            0|            0|          167|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |     15.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_MC_GATE_DLY                |     15.000ns|      2.442ns|          N/A|            0|            0|           40|            0|
| TS_MC_RDEN_DLY                |     15.000ns|      1.966ns|          N/A|            0|            0|            5|            0|
| TS_MC_CAL_RDEN_DLY            |     15.000ns|      2.116ns|          N/A|            0|            0|            5|            0|
| TS_u_ddr2_infrastructure_dcm_c|      3.750ns|      3.747ns|          N/A|            0|            0|         5180|            0|
| lk0                           |             |             |             |             |             |             |             |
| TS_u_ddr2_infrastructure_dcm_c|      3.750ns|      3.702ns|          N/A|            0|            0|          648|            0|
| lk90                          |             |             |             |             |             |             |             |
| TS_u_ddr2_infrastructure_dcm_c|      7.500ns|      7.457ns|          N/A|            0|            0|        15222|            0|
| lkdiv0                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Loading device for application Rf_Device from file '5vlx50t.nph' in environment D:\Xilinx10.1\ISE.
INFO:ParHelpers:197 - Number of "Exact" mode Directed Routing Constraints: 128
INFO:ParHelpers:199 - All "EXACT" mode Directed Routing constrained nets successfully routed. The number of constraints
   found: 128, number successful: 128
Total REAL time to PAR completion: 1 mins 7 secs 
Total CPU time to PAR completion: 1 mins 6 secs 

Peak Memory Usage:  491 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 5

Writing design to file ddr2_sdram.ncd



PAR done!
