<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="10.1.03">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Fri Oct 24 11:35:45 2008">
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="69120" dataType="int" stringID="MAP_SLICE_REGISTERS" value="3132">
        <item dataType="int" stringID="MAP_NUM_SLICE_FF" value="3132"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
      </item>
      <item AVAILABLE="69120" dataType="int" stringID="MAP_SLICE_LUTS" value="2230">
        <item dataType="int" stringID="MAP_NUM_LOGIC_O5ONLY" value="68"/>
        <item dataType="int" stringID="MAP_NUM_LOGIC_O6ONLY" value="1951"/>
        <item dataType="int" stringID="MAP_NUM_LOGIC_O5ANDO6" value="19"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="163"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="1"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="27"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O6" value="68"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="1"/>
      </item>
      <item AVAILABLE="17280" dataType="int" stringID="MAP_OCCUPIED_SLICES" value="3506">
        <item AVAILABLE="12800" dataType="int" stringID="MAP_NUM_SLICEL" value="3358"/>
        <item AVAILABLE="4480" dataType="int" stringID="MAP_NUM_SLICEM" value="148"/>
      </item>
      <item dataType="int" stringID="MAP_OCCUPIED_LUT_AND_FF" value="4189">
        <item dataType="int" stringID="MAP_OCCUPIED_LUT_ONLY" value="1057"/>
        <item dataType="int" stringID="MAP_OCCUPIED_FF_ONLY" value="1959"/>
        <item dataType="int" stringID="MAP_OCCUPIED_FF_AND_LUT" value="1173"/>
      </item>
      <item AVAILABLE="640" dataType="int" stringID="MAP_AGG_BONDED_IO" value="120"/>
      <item AVAILABLE="160" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_FF" value="265"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="320" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
      <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="320" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="50" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
      <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="5vlx110tff1136-1"/>
        <item stringID="MAP_DEVICE" value="xc5vlx110t"/>
        <item stringID="MAP_ARCHITECTURE" value="virtex5"/>
        <item stringID="MAP_PACKAGE" value="ff1136"/>
        <item stringID="MAP_SPEED" value="-1"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="50"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="567872"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="2 mins 22 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="2 mins 22 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="69120" dataType="int" stringID="MAP_SLICE_REGISTERS" value="3132">
          <item dataType="int" stringID="MAP_NUM_SLICE_FF" value="3132"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
        </item>
        <item AVAILABLE="69120" dataType="int" stringID="MAP_SLICE_LUTS" value="2227">
          <item dataType="int" stringID="MAP_NUM_LOGIC_O5ONLY" value="68"/>
          <item dataType="int" stringID="MAP_NUM_LOGIC_O6ONLY" value="1948"/>
          <item dataType="int" stringID="MAP_NUM_LOGIC_O5ANDO6" value="21"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="163"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="1"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="23"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_O6" value="68"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_O5" value="5"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="3"/>
        </item>
        <item AVAILABLE="17280" dataType="int" stringID="MAP_OCCUPIED_SLICES" value="1504">
          <item AVAILABLE="12800" dataType="int" stringID="MAP_NUM_SLICEL" value="1411"/>
          <item AVAILABLE="4480" dataType="int" stringID="MAP_NUM_SLICEM" value="93"/>
        </item>
        <item dataType="int" stringID="MAP_OCCUPIED_LUT_AND_FF" value="3839">
          <item dataType="int" stringID="MAP_OCCUPIED_LUT_ONLY" value="707"/>
          <item dataType="int" stringID="MAP_OCCUPIED_FF_ONLY" value="1612"/>
          <item dataType="int" stringID="MAP_OCCUPIED_FF_AND_LUT" value="1520"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="640" dataType="int" stringID="MAP_AGG_BONDED_IO" value="120"/>
        <item AVAILABLE="160" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_FF" value="265"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
        <item AVAILABLE="320" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
        <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
        <item AVAILABLE="320" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
        <item AVAILABLE="50" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
        <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING"/>
      <section stringID="MAP_RAM_FIFO_DATA">
        <item AVAILABLE="148" dataType="int" stringID="MAP_NUM_RAMBFIFO36" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB36_EXP" value="3"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB36SDP_EXP" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_FIFO36_EXPNUM_FIFO36_72_EXP" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2" value="1"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2SDP" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18NUM_RAMBFIFO18_36" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2_UPPER" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2_LOWER" value="1"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_UPPER" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_LOWER" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2SDP_UPPERNUM_RAMB18X2SDP_LOWER" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_36_UPPER" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_36_LOWER" value="0"/>
      </section>
      <section stringID="MAP_IP_DATA">
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="1"/>
        <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_BUFDS" value="0"/>
        <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_BUFIO" value="8"/>
        <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
        <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_CRC32" value="0"/>
        <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_CRC64" value="0"/>
        <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_DCM_ADV" value="1"/>
        <item AVAILABLE="64" dataType="int" stringID="MAP_NUM_DSP48E" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
        <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_GTP_DUAL" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTX_DUAL" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_ISERDES" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OSERDES" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_PCIE" value="0"/>
        <item AVAILABLE="6" dataType="int" stringID="MAP_NUM_PLL_ADV" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_PPC440" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_TEMAC" value="0"/>
      </section>
      <section stringID="MAP_BUFG_DATA">
        <item dataType="int" stringID="MAP_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="73"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column stringID="IOB_Name"/>
          <column stringID="TYPE"/>
          <column stringID="DIRECTION"/>
          <column stringID="IO_STANDARD"/>
          <column stringID="DIFF_TERM"/>
          <column stringID="DRIVE_STRENGTH"/>
          <column stringID="SLEW_RATE"/>
          <column stringID="REGS"/>
          <column stringID="RESISTOR"/>
          <column stringID="IOB_Delay"/>
          <row stringID="row" value="1">
            <item stringID="IOB_Name" value="clk200_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="2">
            <item stringID="IOB_Name" value="clk200_p"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
          </row>
          <row stringID="row" value="3">
            <item stringID="IOB_Name" value="ddr2_a&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="4">
            <item stringID="IOB_Name" value="ddr2_a&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="5">
            <item stringID="IOB_Name" value="ddr2_a&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="6">
            <item stringID="IOB_Name" value="ddr2_a&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="7">
            <item stringID="IOB_Name" value="ddr2_a&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="8">
            <item stringID="IOB_Name" value="ddr2_a&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="9">
            <item stringID="IOB_Name" value="ddr2_a&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="10">
            <item stringID="IOB_Name" value="ddr2_a&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="11">
            <item stringID="IOB_Name" value="ddr2_a&lt;8>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="12">
            <item stringID="IOB_Name" value="ddr2_a&lt;9>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="13">
            <item stringID="IOB_Name" value="ddr2_a&lt;10>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="14">
            <item stringID="IOB_Name" value="ddr2_a&lt;11>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="15">
            <item stringID="IOB_Name" value="ddr2_a&lt;12>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="16">
            <item stringID="IOB_Name" value="ddr2_ba&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="17">
            <item stringID="IOB_Name" value="ddr2_ba&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="18">
            <item stringID="IOB_Name" value="ddr2_cas_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="19">
            <item stringID="IOB_Name" value="ddr2_ck&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II"/>
            <item stringID="REGS" value="ODDR"/>
          </row>
          <row stringID="row" value="20">
            <item stringID="IOB_Name" value="ddr2_ck&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II"/>
            <item stringID="REGS" value="ODDR"/>
          </row>
          <row stringID="row" value="21">
            <item stringID="IOB_Name" value="ddr2_ck_n&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II"/>
            <item stringID="REGS" value="ODDR"/>
          </row>
          <row stringID="row" value="22">
            <item stringID="IOB_Name" value="ddr2_ck_n&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II"/>
            <item stringID="REGS" value="ODDR"/>
          </row>
          <row stringID="row" value="23">
            <item stringID="IOB_Name" value="ddr2_cke&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="24">
            <item stringID="IOB_Name" value="ddr2_cs_n&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="25">
            <item stringID="IOB_Name" value="ddr2_dm&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="ODDR"/>
          </row>
          <row stringID="row" value="26">
            <item stringID="IOB_Name" value="ddr2_dm&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="ODDR"/>
          </row>
          <row stringID="row" value="27">
            <item stringID="IOB_Name" value="ddr2_dm&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="ODDR"/>
          </row>
          <row stringID="row" value="28">
            <item stringID="IOB_Name" value="ddr2_dm&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="ODDR"/>
          </row>
          <row stringID="row" value="29">
            <item stringID="IOB_Name" value="ddr2_dm&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="ODDR"/>
          </row>
          <row stringID="row" value="30">
            <item stringID="IOB_Name" value="ddr2_dm&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="ODDR"/>
          </row>
          <row stringID="row" value="31">
            <item stringID="IOB_Name" value="ddr2_dm&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="ODDR"/>
          </row>
          <row stringID="row" value="32">
            <item stringID="IOB_Name" value="ddr2_dm&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="ODDR"/>
          </row>
          <row stringID="row" value="33">
            <item stringID="IOB_Name" value="ddr2_dq&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="34"/>
          <row stringID="row" value="35"/>
          <row stringID="row" value="36">
            <item stringID="IOB_Name" value="ddr2_dq&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="37"/>
          <row stringID="row" value="38"/>
          <row stringID="row" value="39">
            <item stringID="IOB_Name" value="ddr2_dq&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="40"/>
          <row stringID="row" value="41"/>
          <row stringID="row" value="42">
            <item stringID="IOB_Name" value="ddr2_dq&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="43"/>
          <row stringID="row" value="44"/>
          <row stringID="row" value="45">
            <item stringID="IOB_Name" value="ddr2_dq&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="46"/>
          <row stringID="row" value="47"/>
          <row stringID="row" value="48">
            <item stringID="IOB_Name" value="ddr2_dq&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="49"/>
          <row stringID="row" value="50"/>
          <row stringID="row" value="51">
            <item stringID="IOB_Name" value="ddr2_dq&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="52"/>
          <row stringID="row" value="53"/>
          <row stringID="row" value="54">
            <item stringID="IOB_Name" value="ddr2_dq&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="55"/>
          <row stringID="row" value="56"/>
          <row stringID="row" value="57">
            <item stringID="IOB_Name" value="ddr2_dq&lt;8>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="58"/>
          <row stringID="row" value="59"/>
          <row stringID="row" value="60">
            <item stringID="IOB_Name" value="ddr2_dq&lt;9>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="61"/>
          <row stringID="row" value="62"/>
          <row stringID="row" value="63">
            <item stringID="IOB_Name" value="ddr2_dq&lt;10>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="64"/>
          <row stringID="row" value="65"/>
          <row stringID="row" value="66">
            <item stringID="IOB_Name" value="ddr2_dq&lt;11>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="67"/>
          <row stringID="row" value="68"/>
          <row stringID="row" value="69">
            <item stringID="IOB_Name" value="ddr2_dq&lt;12>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="70"/>
          <row stringID="row" value="71"/>
          <row stringID="row" value="72">
            <item stringID="IOB_Name" value="ddr2_dq&lt;13>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="73"/>
          <row stringID="row" value="74"/>
          <row stringID="row" value="75">
            <item stringID="IOB_Name" value="ddr2_dq&lt;14>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="76"/>
          <row stringID="row" value="77"/>
          <row stringID="row" value="78">
            <item stringID="IOB_Name" value="ddr2_dq&lt;15>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="79"/>
          <row stringID="row" value="80"/>
          <row stringID="row" value="81">
            <item stringID="IOB_Name" value="ddr2_dq&lt;16>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="82"/>
          <row stringID="row" value="83"/>
          <row stringID="row" value="84">
            <item stringID="IOB_Name" value="ddr2_dq&lt;17>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="85"/>
          <row stringID="row" value="86"/>
          <row stringID="row" value="87">
            <item stringID="IOB_Name" value="ddr2_dq&lt;18>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="88"/>
          <row stringID="row" value="89"/>
          <row stringID="row" value="90">
            <item stringID="IOB_Name" value="ddr2_dq&lt;19>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="91"/>
          <row stringID="row" value="92"/>
          <row stringID="row" value="93">
            <item stringID="IOB_Name" value="ddr2_dq&lt;20>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="94"/>
          <row stringID="row" value="95"/>
          <row stringID="row" value="96">
            <item stringID="IOB_Name" value="ddr2_dq&lt;21>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="97"/>
          <row stringID="row" value="98"/>
          <row stringID="row" value="99">
            <item stringID="IOB_Name" value="ddr2_dq&lt;22>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="100"/>
          <row stringID="row" value="101"/>
          <row stringID="row" value="102">
            <item stringID="IOB_Name" value="ddr2_dq&lt;23>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="103"/>
          <row stringID="row" value="104"/>
          <row stringID="row" value="105">
            <item stringID="IOB_Name" value="ddr2_dq&lt;24>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="106"/>
          <row stringID="row" value="107"/>
          <row stringID="row" value="108">
            <item stringID="IOB_Name" value="ddr2_dq&lt;25>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="109"/>
          <row stringID="row" value="110"/>
          <row stringID="row" value="111">
            <item stringID="IOB_Name" value="ddr2_dq&lt;26>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="112"/>
          <row stringID="row" value="113"/>
          <row stringID="row" value="114">
            <item stringID="IOB_Name" value="ddr2_dq&lt;27>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="115"/>
          <row stringID="row" value="116"/>
          <row stringID="row" value="117">
            <item stringID="IOB_Name" value="ddr2_dq&lt;28>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="118"/>
          <row stringID="row" value="119"/>
          <row stringID="row" value="120">
            <item stringID="IOB_Name" value="ddr2_dq&lt;29>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="121"/>
          <row stringID="row" value="122"/>
          <row stringID="row" value="123">
            <item stringID="IOB_Name" value="ddr2_dq&lt;30>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="124"/>
          <row stringID="row" value="125"/>
          <row stringID="row" value="126">
            <item stringID="IOB_Name" value="ddr2_dq&lt;31>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="127"/>
          <row stringID="row" value="128"/>
          <row stringID="row" value="129">
            <item stringID="IOB_Name" value="ddr2_dq&lt;32>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="130"/>
          <row stringID="row" value="131"/>
          <row stringID="row" value="132">
            <item stringID="IOB_Name" value="ddr2_dq&lt;33>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="133"/>
          <row stringID="row" value="134"/>
          <row stringID="row" value="135">
            <item stringID="IOB_Name" value="ddr2_dq&lt;34>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="136"/>
          <row stringID="row" value="137"/>
          <row stringID="row" value="138">
            <item stringID="IOB_Name" value="ddr2_dq&lt;35>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="139"/>
          <row stringID="row" value="140"/>
          <row stringID="row" value="141">
            <item stringID="IOB_Name" value="ddr2_dq&lt;36>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="142"/>
          <row stringID="row" value="143"/>
          <row stringID="row" value="144">
            <item stringID="IOB_Name" value="ddr2_dq&lt;37>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="145"/>
          <row stringID="row" value="146"/>
          <row stringID="row" value="147">
            <item stringID="IOB_Name" value="ddr2_dq&lt;38>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="148"/>
          <row stringID="row" value="149"/>
          <row stringID="row" value="150">
            <item stringID="IOB_Name" value="ddr2_dq&lt;39>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="151"/>
          <row stringID="row" value="152"/>
          <row stringID="row" value="153">
            <item stringID="IOB_Name" value="ddr2_dq&lt;40>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="154"/>
          <row stringID="row" value="155"/>
          <row stringID="row" value="156">
            <item stringID="IOB_Name" value="ddr2_dq&lt;41>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="157"/>
          <row stringID="row" value="158"/>
          <row stringID="row" value="159">
            <item stringID="IOB_Name" value="ddr2_dq&lt;42>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="160"/>
          <row stringID="row" value="161"/>
          <row stringID="row" value="162">
            <item stringID="IOB_Name" value="ddr2_dq&lt;43>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="163"/>
          <row stringID="row" value="164"/>
          <row stringID="row" value="165">
            <item stringID="IOB_Name" value="ddr2_dq&lt;44>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="166"/>
          <row stringID="row" value="167"/>
          <row stringID="row" value="168">
            <item stringID="IOB_Name" value="ddr2_dq&lt;45>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="169"/>
          <row stringID="row" value="170"/>
          <row stringID="row" value="171">
            <item stringID="IOB_Name" value="ddr2_dq&lt;46>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="172"/>
          <row stringID="row" value="173"/>
          <row stringID="row" value="174">
            <item stringID="IOB_Name" value="ddr2_dq&lt;47>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="175"/>
          <row stringID="row" value="176"/>
          <row stringID="row" value="177">
            <item stringID="IOB_Name" value="ddr2_dq&lt;48>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="178"/>
          <row stringID="row" value="179"/>
          <row stringID="row" value="180">
            <item stringID="IOB_Name" value="ddr2_dq&lt;49>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="181"/>
          <row stringID="row" value="182"/>
          <row stringID="row" value="183">
            <item stringID="IOB_Name" value="ddr2_dq&lt;50>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="184"/>
          <row stringID="row" value="185"/>
          <row stringID="row" value="186">
            <item stringID="IOB_Name" value="ddr2_dq&lt;51>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="187"/>
          <row stringID="row" value="188"/>
          <row stringID="row" value="189">
            <item stringID="IOB_Name" value="ddr2_dq&lt;52>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="190"/>
          <row stringID="row" value="191"/>
          <row stringID="row" value="192">
            <item stringID="IOB_Name" value="ddr2_dq&lt;53>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="193"/>
          <row stringID="row" value="194"/>
          <row stringID="row" value="195">
            <item stringID="IOB_Name" value="ddr2_dq&lt;54>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="196"/>
          <row stringID="row" value="197"/>
          <row stringID="row" value="198">
            <item stringID="IOB_Name" value="ddr2_dq&lt;55>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="199"/>
          <row stringID="row" value="200"/>
          <row stringID="row" value="201">
            <item stringID="IOB_Name" value="ddr2_dq&lt;56>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="202"/>
          <row stringID="row" value="203"/>
          <row stringID="row" value="204">
            <item stringID="IOB_Name" value="ddr2_dq&lt;57>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="205"/>
          <row stringID="row" value="206"/>
          <row stringID="row" value="207">
            <item stringID="IOB_Name" value="ddr2_dq&lt;58>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="208"/>
          <row stringID="row" value="209"/>
          <row stringID="row" value="210">
            <item stringID="IOB_Name" value="ddr2_dq&lt;59>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="211"/>
          <row stringID="row" value="212"/>
          <row stringID="row" value="213">
            <item stringID="IOB_Name" value="ddr2_dq&lt;60>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="214"/>
          <row stringID="row" value="215"/>
          <row stringID="row" value="216">
            <item stringID="IOB_Name" value="ddr2_dq&lt;61>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="217"/>
          <row stringID="row" value="218"/>
          <row stringID="row" value="219">
            <item stringID="IOB_Name" value="ddr2_dq&lt;62>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="220"/>
          <row stringID="row" value="221"/>
          <row stringID="row" value="222">
            <item stringID="IOB_Name" value="ddr2_dq&lt;63>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL18_II_DCI"/>
            <item stringID="REGS" value="IDDR ODDR TDDR"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="223"/>
          <row stringID="row" value="224"/>
          <row stringID="row" value="225">
            <item stringID="IOB_Name" value="ddr2_dqs&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="226"/>
          <row stringID="row" value="227">
            <item stringID="IOB_Name" value="ddr2_dqs&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="228"/>
          <row stringID="row" value="229">
            <item stringID="IOB_Name" value="ddr2_dqs&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="230"/>
          <row stringID="row" value="231">
            <item stringID="IOB_Name" value="ddr2_dqs&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="232"/>
          <row stringID="row" value="233">
            <item stringID="IOB_Name" value="ddr2_dqs&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="234"/>
          <row stringID="row" value="235">
            <item stringID="IOB_Name" value="ddr2_dqs&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="236"/>
          <row stringID="row" value="237">
            <item stringID="IOB_Name" value="ddr2_dqs&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="238"/>
          <row stringID="row" value="239">
            <item stringID="IOB_Name" value="ddr2_dqs&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
            <item stringID="IOB_Delay" value="VARIABLE"/>
          </row>
          <row stringID="row" value="240"/>
          <row stringID="row" value="241">
            <item stringID="IOB_Name" value="ddr2_dqs_n&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
          </row>
          <row stringID="row" value="242"/>
          <row stringID="row" value="243">
            <item stringID="IOB_Name" value="ddr2_dqs_n&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
          </row>
          <row stringID="row" value="244"/>
          <row stringID="row" value="245">
            <item stringID="IOB_Name" value="ddr2_dqs_n&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
          </row>
          <row stringID="row" value="246"/>
          <row stringID="row" value="247">
            <item stringID="IOB_Name" value="ddr2_dqs_n&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
          </row>
          <row stringID="row" value="248"/>
          <row stringID="row" value="249">
            <item stringID="IOB_Name" value="ddr2_dqs_n&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
          </row>
          <row stringID="row" value="250"/>
          <row stringID="row" value="251">
            <item stringID="IOB_Name" value="ddr2_dqs_n&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
          </row>
          <row stringID="row" value="252"/>
          <row stringID="row" value="253">
            <item stringID="IOB_Name" value="ddr2_dqs_n&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
          </row>
          <row stringID="row" value="254"/>
          <row stringID="row" value="255">
            <item stringID="IOB_Name" value="ddr2_dqs_n&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="DIFF_SSTL18_II_DCI"/>
            <item stringID="REGS" value="ODDR TFF"/>
          </row>
          <row stringID="row" value="256"/>
          <row stringID="row" value="257">
            <item stringID="IOB_Name" value="ddr2_odt&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="258">
            <item stringID="IOB_Name" value="ddr2_ras_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="259">
            <item stringID="IOB_Name" value="ddr2_we_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL18_II"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="260">
            <item stringID="IOB_Name" value="error"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="261">
            <item stringID="IOB_Name" value="phy_init_done"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="262">
            <item stringID="IOB_Name" value="sys_clk_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="263">
            <item stringID="IOB_Name" value="sys_clk_p"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
          </row>
          <row stringID="row" value="264">
            <item stringID="IOB_Name" value="sys_rst_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS18"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io_gen_dq[9].u_iob_dq_stg2_capture"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_AREA_GROUP_SUMMARY"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_CLKDV_DIVIDE" value="2.0"/>
        <item stringID="MAP_CLKFX_DIVIDE" value="1"/>
        <item stringID="MAP_CLKFX_MULTIPLY" value="4"/>
        <item stringID="MAP_CLKIN_DIVIDE_BY_2" value="FALSE"/>
        <item stringID="MAP_CLKOUT_PHASE_SHIFT" value="NONE"/>
        <item stringID="MAP_CLK_FEEDBACK" value="1X"/>
        <item stringID="MAP_DCM_CLKDV_CLKFX_ALIGNMENT" value="TRUE"/>
        <item stringID="MAP_DCM_EXT_FB_EN" value="FALSE"/>
        <item stringID="MAP_DCM_PERFORMANCE_MODE" value="MAX_SPEED"/>
        <item stringID="MAP_DCM_UNUSED_TAPS_POWERDOWN" value="TRUE"/>
        <item stringID="MAP_DCM_VREF_SOURCE" value="VBG_DLL"/>
        <item stringID="MAP_DCM_VREG_ENABLE" value="TRUE"/>
        <item stringID="MAP_DESKEW_ADJUST" value="17"/>
        <item stringID="MAP_DFS_AVE_FREQ_GAIN" value="2.0"/>
        <item stringID="MAP_DFS_AVE_FREQ_SAMPLE_INTERVAL" value="2"/>
        <item stringID="MAP_DFS_EARLY_LOCK" value="FALSE"/>
        <item stringID="MAP_DFS_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DFS_OSCILLATOR_MODE" value="PHASE_FREQ_LOCK"/>
        <item stringID="MAP_DLL_DESKEW_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DLL_FREQUENCY_MODE" value="HIGH"/>
        <item stringID="MAP_DLL_PERIOD_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DLL_PHASE_SHIFT_CALIBRATION" value="AUTO_DPS"/>
        <item stringID="MAP_DLL_PHASE_SHIFT_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DUTY_CYCLE_CORRECTION" value="TRUE"/>
        <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
        <item stringID="MAP_CLKIN_PERIOD" value="3.7500000000000000"/>
        <item stringID="MAP_FACTORY_JF" value="F0F0"/>
        <item stringID="MAP_PHASE_SHIFT" value="0"/>
      </section>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item AVAILABLE="148" dataType="int" stringID="MAP_NUM_RAMBFIFO36" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB36_EXP" value="3"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB36SDP_EXP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_FIFO36_EXPNUM_FIFO36_72_EXP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2" value="1"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2SDP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18NUM_RAMBFIFO18_36" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2_UPPER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2_LOWER" value="1"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_UPPER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_LOWER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2SDP_UPPERNUM_RAMB18X2SDP_LOWER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_36_UPPER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_36_LOWER" value="0"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="1"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_BUFDS" value="0"/>
      <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_BUFIO" value="8"/>
      <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
      <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_CRC32" value="0"/>
      <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_CRC64" value="0"/>
      <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_DCM_ADV" value="1"/>
      <item AVAILABLE="64" dataType="int" stringID="MAP_NUM_DSP48E" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_GTP_DUAL" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTX_DUAL" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_ISERDES" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OSERDES" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_PCIE" value="0"/>
      <item AVAILABLE="6" dataType="int" stringID="MAP_NUM_PLL_ADV" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_PPC440" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_TEMAC" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" stringID="MAP_NUM_BUFG" value="5"/>
      <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="73"/>
    </section>
  </application>

</document>
