<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx10.1\ISE\bin\nt\unwrapped\trce.exe -e 3 -xml ddr2_sdram ddr2_sdram.ncd
-o ddr2_sdram.twr ddr2_sdram.pcf

</twCmdLine><twDesign>ddr2_sdram.ncd</twDesign><twPCF>ddr2_sdram.pcf</twPCF><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.62 2008-08-19, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn>WARNING:Timing:3223 - Timing constraint TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO
           TIMEGRP &quot;RAMS&quot; TS_SYS_CLK * 4; ignored during timing analysis.</twWarn><twInfo>INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst twConstType="NETDELAY" ><twConstHead uID="077EC5E0"><twConstName UCFConstName="">NET &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;0&gt;&quot; MAXDELAY = 0.6         ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077EC6A8"><twConstName UCFConstName="">NET &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;1&gt;&quot; MAXDELAY = 0.6         ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.532</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077EC770"><twConstName UCFConstName="">NET &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;2&gt;&quot; MAXDELAY = 0.6         ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.371</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077EC838"><twConstName UCFConstName="">NET &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;3&gt;&quot; MAXDELAY = 0.6         ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077EC900"><twConstName UCFConstName="">NET &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;4&gt;&quot; MAXDELAY = 0.6         ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077EC9C8"><twConstName UCFConstName="">NET &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;5&gt;&quot; MAXDELAY = 0.6         ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077ECA90"><twConstName UCFConstName="">NET &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;6&gt;&quot; MAXDELAY = 0.6         ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077ECB58"><twConstName UCFConstName="">NET &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;7&gt;&quot; MAXDELAY = 0.6         ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077ECC20"><twConstName UCFConstName="">NET         &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[0].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.835</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077ECCE8"><twConstName UCFConstName="">NET         &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[1].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.835</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077ECDB0"><twConstName UCFConstName="">NET         &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[2].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.838</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077ECE78"><twConstName UCFConstName="">NET         &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[3].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.838</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077ECF40"><twConstName UCFConstName="">NET         &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[4].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.838</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077ED008"><twConstName UCFConstName="">NET         &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[5].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.835</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077ED0D0"><twConstName UCFConstName="">NET         &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[6].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.838</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="077ED198"><twConstName UCFConstName="">NET         &quot;u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[7].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.838</twMaxNetDel></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0A0C72B8"><twConstName UCFConstName="">TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 3.75 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0A0C71A0"><twConstName UCFConstName="">TS_SYS_CLK_200 = PERIOD TIMEGRP &quot;SYS_CLK_200&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>25</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>25</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.759</twMinPer></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0BAC2638"><twConstName UCFConstName="">TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP &quot;TNM_RD_DATA_SEL&quot; TO TIMEGRP &quot;FFS&quot;         TS_SYS_CLK * 4;</twConstName><twItemCnt>384</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>384</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>6.234</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0BAC2738"><twConstName UCFConstName="">TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP &quot;FFS&quot;         TS_SYS_CLK * 4;</twConstName><twItemCnt>128</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>128</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.799</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0BAC2838"><twConstName UCFConstName="">TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;FFS&quot; TS_SYS_CLK * 4;</twConstName><twItemCnt>167</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>167</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.877</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0BAC2938"><twConstName UCFConstName="">TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;RAMS&quot; TS_SYS_CLK * 4;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0BAC2A38"><twConstName UCFConstName="">TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_SYS_CLK * 4;</twConstName><twItemCnt>40</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>40</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.442</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0BAC2B38"><twConstName UCFConstName="">TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_SYS_CLK * 4;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.966</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0BAC2C38"><twConstName UCFConstName="">TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_SYS_CLK * 4;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.116</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0BAC2D38"><twConstName UCFConstName="">TS_DQ_CE = MAXDELAY FROM TIMEGRP &quot;TNM_DQ_CE_IDDR&quot; TO TIMEGRP &quot;TNM_DQS_FLOPS&quot;         1.9 ns;</twConstName><twItemCnt>128</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>64</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.882</twMaxDel></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0A0C7088"><twConstName UCFConstName="">TS_u_ddr2_infrastructure_dcm_clk0 = PERIOD TIMEGRP         &quot;u_ddr2_infrastructure_dcm_clk0&quot; TS_SYS_CLK HIGH 50%;</twConstName><twItemCnt>5180</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>3347</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.747</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0A0C6F70"><twConstName UCFConstName="">TS_u_ddr2_infrastructure_dcm_clk90 = PERIOD TIMEGRP         &quot;u_ddr2_infrastructure_dcm_clk90&quot; TS_SYS_CLK PHASE 0.938 ns HIGH 50%;</twConstName><twItemCnt>648</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>641</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.702</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0A0C6E58"><twConstName UCFConstName="">TS_u_ddr2_infrastructure_dcm_clkdiv0 = PERIOD TIMEGRP         &quot;u_ddr2_infrastructure_dcm_clkdiv0&quot; TS_SYS_CLK * 2 HIGH 50%;</twConstName><twItemCnt>15222</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>3834</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.457</twMinPer></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0BAC2E38"><twConstName UCFConstName="">TS_J_TO_J = MAXDELAY FROM TIMEGRP &quot;J_CLK&quot; TO TIMEGRP &quot;J_CLK&quot; 30 ns;</twConstName><twItemCnt>7272</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>386</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>11.587</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0BAC2F38"><twConstName UCFConstName="">TS_U_TO_J = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;J_CLK&quot; 15 ns;</twConstName><twItemCnt>18</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>18</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.727</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0BAC3038"><twConstName UCFConstName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>0.890</twMaxDel></twConstHead></twConst><twConstRollupTable uID="0A0C72B8"><twConstRollup name="TS_SYS_CLK" fullName="TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 3.75 ns HIGH 50%;" type="origin" depth="0" requirement="3.750" prefType="period" actual="N/A" actualRollup="3.747" errors="0" errorRollup="0" items="0" itemsRollup="21779"/><twConstRollup name="TS_MC_RD_DATA_SEL" fullName="TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP &quot;TNM_RD_DATA_SEL&quot; TO TIMEGRP &quot;FFS&quot;         TS_SYS_CLK * 4;" type="child" depth="1" requirement="15.000" prefType="maxdelay" actual="6.234" actualRollup="N/A" errors="0" errorRollup="0" items="384" itemsRollup="0"/><twConstRollup name="TS_MC_RDEN_SEL_MUX" fullName="TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP &quot;FFS&quot;         TS_SYS_CLK * 4;" type="child" depth="1" requirement="15.000" prefType="maxdelay" actual="4.799" actualRollup="N/A" errors="0" errorRollup="0" items="128" itemsRollup="0"/><twConstRollup name="TS_MC_PHY_INIT_DATA_SEL_0" fullName="TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;FFS&quot; TS_SYS_CLK * 4;" type="child" depth="1" requirement="15.000" prefType="maxdelay" actual="4.877" actualRollup="N/A" errors="0" errorRollup="0" items="167" itemsRollup="0"/><twConstRollup name="TS_MC_PHY_INIT_DATA_SEL_90" fullName="TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;RAMS&quot; TS_SYS_CLK * 4;" type="child" depth="1" requirement="15.000" prefType="maxdelay" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_MC_GATE_DLY" fullName="TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_SYS_CLK * 4;" type="child" depth="1" requirement="15.000" prefType="maxdelay" actual="2.442" actualRollup="N/A" errors="0" errorRollup="0" items="40" itemsRollup="0"/><twConstRollup name="TS_MC_RDEN_DLY" fullName="TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_SYS_CLK * 4;" type="child" depth="1" requirement="15.000" prefType="maxdelay" actual="1.966" actualRollup="N/A" errors="0" errorRollup="0" items="5" itemsRollup="0"/><twConstRollup name="TS_MC_CAL_RDEN_DLY" fullName="TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_SYS_CLK * 4;" type="child" depth="1" requirement="15.000" prefType="maxdelay" actual="2.116" actualRollup="N/A" errors="0" errorRollup="0" items="5" itemsRollup="0"/><twConstRollup name="TS_u_ddr2_infrastructure_dcm_clk0" fullName="TS_u_ddr2_infrastructure_dcm_clk0 = PERIOD TIMEGRP         &quot;u_ddr2_infrastructure_dcm_clk0&quot; TS_SYS_CLK HIGH 50%;" type="child" depth="1" requirement="3.750" prefType="period" actual="3.747" actualRollup="N/A" errors="0" errorRollup="0" items="5180" itemsRollup="0"/><twConstRollup name="TS_u_ddr2_infrastructure_dcm_clk90" fullName="TS_u_ddr2_infrastructure_dcm_clk90 = PERIOD TIMEGRP         &quot;u_ddr2_infrastructure_dcm_clk90&quot; TS_SYS_CLK PHASE 0.938 ns HIGH 50%;" type="child" depth="1" requirement="3.750" prefType="period" actual="3.702" actualRollup="N/A" errors="0" errorRollup="0" items="648" itemsRollup="0"/><twConstRollup name="TS_u_ddr2_infrastructure_dcm_clkdiv0" fullName="TS_u_ddr2_infrastructure_dcm_clkdiv0 = PERIOD TIMEGRP         &quot;u_ddr2_infrastructure_dcm_clkdiv0&quot; TS_SYS_CLK * 2 HIGH 50%;" type="child" depth="1" requirement="7.500" prefType="period" actual="7.457" actualRollup="N/A" errors="0" errorRollup="0" items="15222" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "8"><twDest>clk200_n</twDest><twClk2SU><twSrc>clk200_n</twSrc><twRiseRise>1.759</twRiseRise></twClk2SU><twClk2SU><twSrc>clk200_p</twSrc><twRiseRise>1.759</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>clk200_p</twDest><twClk2SU><twSrc>clk200_n</twSrc><twRiseRise>1.759</twRiseRise></twClk2SU><twClk2SU><twSrc>clk200_p</twSrc><twRiseRise>1.759</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs&lt;0&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;0&gt;</twSrc><twFallRise>1.821</twFallRise><twFallFall>1.845</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;0&gt;</twSrc><twFallRise>1.821</twFallRise><twFallFall>1.845</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs&lt;1&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;1&gt;</twSrc><twFallRise>1.698</twFallRise><twFallFall>1.722</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;1&gt;</twSrc><twFallRise>1.698</twFallRise><twFallFall>1.722</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs&lt;2&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;2&gt;</twSrc><twFallRise>1.827</twFallRise><twFallFall>1.851</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;2&gt;</twSrc><twFallRise>1.827</twFallRise><twFallFall>1.851</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs&lt;3&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;3&gt;</twSrc><twFallRise>1.788</twFallRise><twFallFall>1.812</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;3&gt;</twSrc><twFallRise>1.788</twFallRise><twFallFall>1.812</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs&lt;4&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;4&gt;</twSrc><twFallRise>1.821</twFallRise><twFallFall>1.845</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;4&gt;</twSrc><twFallRise>1.821</twFallRise><twFallFall>1.845</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs&lt;5&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;5&gt;</twSrc><twFallRise>1.858</twFallRise><twFallFall>1.882</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;5&gt;</twSrc><twFallRise>1.858</twFallRise><twFallFall>1.882</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs&lt;6&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;6&gt;</twSrc><twFallRise>1.814</twFallRise><twFallFall>1.838</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;6&gt;</twSrc><twFallRise>1.814</twFallRise><twFallFall>1.838</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs&lt;7&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;7&gt;</twSrc><twFallRise>1.834</twFallRise><twFallFall>1.858</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;7&gt;</twSrc><twFallRise>1.834</twFallRise><twFallFall>1.858</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs_n&lt;0&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;0&gt;</twSrc><twFallRise>1.821</twFallRise><twFallFall>1.845</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;0&gt;</twSrc><twFallRise>1.821</twFallRise><twFallFall>1.845</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs_n&lt;1&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;1&gt;</twSrc><twFallRise>1.698</twFallRise><twFallFall>1.722</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;1&gt;</twSrc><twFallRise>1.698</twFallRise><twFallFall>1.722</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs_n&lt;2&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;2&gt;</twSrc><twFallRise>1.827</twFallRise><twFallFall>1.851</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;2&gt;</twSrc><twFallRise>1.827</twFallRise><twFallFall>1.851</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs_n&lt;3&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;3&gt;</twSrc><twFallRise>1.788</twFallRise><twFallFall>1.812</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;3&gt;</twSrc><twFallRise>1.788</twFallRise><twFallFall>1.812</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs_n&lt;4&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;4&gt;</twSrc><twFallRise>1.821</twFallRise><twFallFall>1.845</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;4&gt;</twSrc><twFallRise>1.821</twFallRise><twFallFall>1.845</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs_n&lt;5&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;5&gt;</twSrc><twFallRise>1.858</twFallRise><twFallFall>1.882</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;5&gt;</twSrc><twFallRise>1.858</twFallRise><twFallFall>1.882</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs_n&lt;6&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;6&gt;</twSrc><twFallRise>1.814</twFallRise><twFallFall>1.838</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;6&gt;</twSrc><twFallRise>1.814</twFallRise><twFallFall>1.838</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "13"><twDest>ddr2_dqs_n&lt;7&gt;</twDest><twClk2SU><twSrc>ddr2_dqs&lt;7&gt;</twSrc><twFallRise>1.834</twFallRise><twFallFall>1.858</twFallFall></twClk2SU><twClk2SU><twSrc>ddr2_dqs_n&lt;7&gt;</twSrc><twFallRise>1.834</twFallRise><twFallFall>1.858</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "9"><twDest>sys_clk_n</twDest><twClk2SU><twSrc>sys_clk_n</twSrc><twRiseRise>7.457</twRiseRise><twFallRise>1.754</twFallRise><twRiseFall>4.221</twRiseFall><twFallFall>3.702</twFallFall></twClk2SU><twClk2SU><twSrc>sys_clk_p</twSrc><twRiseRise>7.457</twRiseRise><twFallRise>1.754</twFallRise><twRiseFall>4.221</twRiseFall><twFallFall>3.702</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "9"><twDest>sys_clk_p</twDest><twClk2SU><twSrc>sys_clk_n</twSrc><twRiseRise>7.457</twRiseRise><twFallRise>1.754</twFallRise><twRiseFall>4.221</twRiseFall><twFallFall>3.702</twFallFall></twClk2SU><twClk2SU><twSrc>sys_clk_p</twSrc><twRiseRise>7.457</twRiseRise><twFallRise>1.754</twFallRise><twRiseFall>4.221</twRiseFall><twFallFall>3.702</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>29223</twPathCnt><twNetCnt>16</twNetCnt><twConnCnt>14221</twConnCnt></twConstCov><twStats><twMinPer>11.587</twMinPer><twMaxFreq>86.304</twMaxFreq><twMaxFromToDel>11.587</twMaxFromToDel><twMaxNetDel>0.838</twMaxNetDel></twStats></twSum><twFoot><twTimestamp>Fri Oct 24 11:37:13 2008 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 354 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
