# Output products list for <mig_30>
mig_30\docs\adr_cntrl_timing.xls
mig_30\docs\read_data_timing.xls
mig_30\docs\ug086.pdf
mig_30\docs\write_data_timing.xls
mig_30\docs\xapp858.url
mig_30\example_design\datasheet.txt
mig_30\example_design\log.txt
mig_30\example_design\mig.prj
mig_30\example_design\par\create_ise.bat
mig_30\example_design\par\icon4_cg.xco
mig_30\example_design\par\ise_flow.bat
mig_30\example_design\par\mem_interface_top.ut
mig_30\example_design\par\mig_30.ucf
mig_30\example_design\par\readme.txt
mig_30\example_design\par\rem_files.bat
mig_30\example_design\par\set_ise_prop.tcl
mig_30\example_design\par\vio_async_in100_cg.xco
mig_30\example_design\par\vio_async_in192_cg.xco
mig_30\example_design\par\vio_async_in96_cg.xco
mig_30\example_design\par\vio_sync_out32_cg.xco
mig_30\example_design\par\xst_run.txt
mig_30\example_design\rtl\ddr2_chipscope.v
mig_30\example_design\rtl\ddr2_ctrl.v
mig_30\example_design\rtl\ddr2_idelay_ctrl.v
mig_30\example_design\rtl\ddr2_infrastructure.v
mig_30\example_design\rtl\ddr2_mem_if_top.v
mig_30\example_design\rtl\ddr2_phy_calib.v
mig_30\example_design\rtl\ddr2_phy_ctl_io.v
mig_30\example_design\rtl\ddr2_phy_dm_iob.v
mig_30\example_design\rtl\ddr2_phy_dq_iob.v
mig_30\example_design\rtl\ddr2_phy_dqs_iob.v
mig_30\example_design\rtl\ddr2_phy_init.v
mig_30\example_design\rtl\ddr2_phy_io.v
mig_30\example_design\rtl\ddr2_phy_top.v
mig_30\example_design\rtl\ddr2_phy_write.v
mig_30\example_design\rtl\ddr2_tb_test_addr_gen.v
mig_30\example_design\rtl\ddr2_tb_test_cmp.v
mig_30\example_design\rtl\ddr2_tb_test_data_gen.v
mig_30\example_design\rtl\ddr2_tb_test_gen.v
mig_30\example_design\rtl\ddr2_tb_top.v
mig_30\example_design\rtl\ddr2_top.v
mig_30\example_design\rtl\ddr2_usr_addr_fifo.v
mig_30\example_design\rtl\ddr2_usr_rd.v
mig_30\example_design\rtl\ddr2_usr_top.v
mig_30\example_design\rtl\ddr2_usr_wr.v
mig_30\example_design\rtl\mig_30.v
mig_30\example_design\sim\glbl.v
mig_30\example_design\sim\sim.do
mig_30\example_design\sim\sim.exe
mig_30\example_design\sim\sim_tb_top.v
mig_30\example_design\sim\simulation_help.chm
mig_30\example_design\sim\wiredly.v
mig_30\example_design\synth\mem_interface_top_synp.sdc
mig_30\example_design\synth\mig_30.lso
mig_30\example_design\synth\mig_30.prj
mig_30\example_design\synth\script_synp.tcl
mig_30\user_design\datasheet.txt
mig_30\user_design\log.txt
mig_30\user_design\mig.prj
mig_30\user_design\par\create_ise.bat
mig_30\user_design\par\icon4_cg.xco
mig_30\user_design\par\ise_flow.bat
mig_30\user_design\par\mem_interface_top.ut
mig_30\user_design\par\mig_30.ucf
mig_30\user_design\par\readme.txt
mig_30\user_design\par\rem_files.bat
mig_30\user_design\par\set_ise_prop.tcl
mig_30\user_design\par\vio_async_in100_cg.xco
mig_30\user_design\par\vio_async_in192_cg.xco
mig_30\user_design\par\vio_async_in96_cg.xco
mig_30\user_design\par\vio_sync_out32_cg.xco
mig_30\user_design\par\xst_run.txt
mig_30\user_design\rtl\ddr2_chipscope.v
mig_30\user_design\rtl\ddr2_ctrl.v
mig_30\user_design\rtl\ddr2_idelay_ctrl.v
mig_30\user_design\rtl\ddr2_infrastructure.v
mig_30\user_design\rtl\ddr2_mem_if_top.v
mig_30\user_design\rtl\ddr2_phy_calib.v
mig_30\user_design\rtl\ddr2_phy_ctl_io.v
mig_30\user_design\rtl\ddr2_phy_dm_iob.v
mig_30\user_design\rtl\ddr2_phy_dq_iob.v
mig_30\user_design\rtl\ddr2_phy_dqs_iob.v
mig_30\user_design\rtl\ddr2_phy_init.v
mig_30\user_design\rtl\ddr2_phy_io.v
mig_30\user_design\rtl\ddr2_phy_top.v
mig_30\user_design\rtl\ddr2_phy_write.v
mig_30\user_design\rtl\ddr2_top.v
mig_30\user_design\rtl\ddr2_usr_addr_fifo.v
mig_30\user_design\rtl\ddr2_usr_rd.v
mig_30\user_design\rtl\ddr2_usr_top.v
mig_30\user_design\rtl\ddr2_usr_wr.v
mig_30\user_design\rtl\mig_30.v
mig_30\user_design\sim\ddr2_tb_test_addr_gen.v
mig_30\user_design\sim\ddr2_tb_test_cmp.v
mig_30\user_design\sim\ddr2_tb_test_data_gen.v
mig_30\user_design\sim\ddr2_tb_test_gen.v
mig_30\user_design\sim\ddr2_tb_top.v
mig_30\user_design\sim\glbl.v
mig_30\user_design\sim\sim.do
mig_30\user_design\sim\sim.exe
mig_30\user_design\sim\sim_tb_top.v
mig_30\user_design\sim\simulation_help.chm
mig_30\user_design\sim\wiredly.v
mig_30\user_design\synth\mem_interface_top_synp.sdc
mig_30\user_design\synth\mig_30.lso
mig_30\user_design\synth\mig_30.prj
mig_30\user_design\synth\script_synp.tcl
mig_30.gise
mig_30.ise
mig_30.veo
mig_30.xco
mig_30.xise
mig_30_flist.txt
mig_30_xmdf.tcl
