##############################################################
#
# Xilinx Core Generator version 11.1
# Date: Wed Apr 29 14:32:21 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc5vlx50t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT MIG family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET component_name=mig_30
CSET xml_input_file=C:/ml505_mig_design/mig_30/user_design/mig.prj
# END Parameters
GENERATE
# CRC: 26b0ca38
