<?xml version="1.0" encoding="UTF-8"?>
<Project NoOfControllers="1" >
    <DCM>1</DCM>
    <ModuleName>mig_23</ModuleName>
    <TwoByteSel>0</TwoByteSel>
    <dci_inouts_inputs>1</dci_inouts_inputs>
    <dci_outputs>0</dci_outputs>
    <Class>Class II</Class>
    <Debug_En>Disable</Debug_En>
    <TargetFPGA>xc5vlx110t-ff1136/-1</TargetFPGA>
    <Version>2.3</Version>
    <SystemClock>Differential</SystemClock>
    <IODelayHighPerformanceMode>HIGH</IODelayHighPerformanceMode>
    <Controller number="0" >
        <MemoryDevice>DDR2_SDRAM/SODIMMs/MT4HTF3264HY-53E</MemoryDevice>
        <Frequency>266</Frequency>
        <DataWidth>64</DataWidth>
        <DeepMemory>1</DeepMemory>
        <DataMask>1</DataMask>
        <RowAddress>13</RowAddress>
        <ColAddress>10</ColAddress>
        <BankAddress>2</BankAddress>
        <TimingParameters>
            <Parameters tdha="350" tdhb="225" trfc="105" twtr="7.5" tis="500" tdqsq="300" twr="15" tac="500" tjit_duty="125" trrd="10" tras="40" tfaw="50" tqhs="400" tjit="100" trtp="7.5" tdqsck="450" trc="55" tck_min="3750" tmrd="2" tdsa="350" tdsb="100" trcd="15" twpre="0.25" tih="500" trp="15" txards="6" />
        </TimingParameters>
        <ECC>ECC Disabled</ECC>
        <BankSelection>
            <Bank Control="1" SysClk="0" Data="1" name="11" Address="1" wasso="38" />
            <Bank Control="1" SysClk="0" Data="1" name="13" Address="1" wasso="38" />
            <Bank Control="1" SysClk="0" Data="1" name="15" Address="1" wasso="38" />
            <Bank Control="1" SysClk="0" Data="1" name="17" Address="1" wasso="38" />
            <Bank Control="1" SysClk="0" Data="1" name="19" Address="1" wasso="38" />
            <Bank Control="1" SysClk="0" Data="1" name="21" Address="1" wasso="38" />
            <Bank Control="1" SysClk="0" Data="1" name="23" Address="1" wasso="38" />
            <Bank Control="1" SysClk="0" Data="1" name="25" Address="1" wasso="38" />
            <Bank Control="0" SysClk="1" Data="0" name="3" Address="0" wasso="19" />
            <Bank Control="0" SysClk="1" Data="0" name="4" Address="0" wasso="19" />
        </BankSelection>
        <mrBurstLength name="Burst Length" >4(010)</mrBurstLength>
        <mrBurstType name="Burst Type" >sequential(0)</mrBurstType>
        <mrCasLatency name="CAS Latency" >4(100)</mrCasLatency>
        <mrMode name="Mode" >normal(0)</mrMode>
        <mrDllReset name="DLL Reset" >no(0)</mrDllReset>
        <mrPdMode name="PD Mode" >fast exit(0)</mrPdMode>
        <mrWriteRecovery name="Write Recovery" >4(011)</mrWriteRecovery>
        <emrDllEnable name="DLL Enable" >Enable-Normal(0)</emrDllEnable>
        <emrOutputDriveStrength name="Output Drive Strength" >Fullstrength(0)</emrOutputDriveStrength>
        <emrRTT name="RTT (nominal) - ODT" >75ohms(01)</emrRTT>
        <emrPosted name="Additive Latency (AL)" >0(000)</emrPosted>
        <emrOCD name="OCD Operation" >OCD Exit(000)</emrOCD>
        <emrDQS name="DQS# Enable" >Enable(0)</emrDQS>
        <emrRDQS name="RDQS Enable" >Disable(0)</emrRDQS>
        <emrOutputs name="Outputs" >Enable(0)</emrOutputs>
    </Controller>
</Project>
